<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genetic Algorithm Phrase Solver</title>
    <style>
        :root {
            --color-white: rgba(255, 255, 255, 1);
            --color-black: rgba(0, 0, 0, 1);
            --color-cream-50: rgba(252, 252, 249, 1);
            --color-cream-100: rgba(255, 255, 253, 1);
            --color-gray-200: rgba(245, 245, 245, 1);
            --color-gray-300: rgba(167, 169, 169, 1);
            --color-gray-400: rgba(119, 124, 124, 1);
            --color-slate-500: rgba(98, 108, 113, 1);
            --color-brown-600: rgba(94, 82, 64, 1);
            --color-charcoal-700: rgba(31, 33, 33, 1);
            --color-charcoal-800: rgba(38, 40, 40, 1);
            --color-slate-900: rgba(19, 52, 59, 1);
            --color-teal-300: rgba(50, 184, 198, 1);
            --color-teal-400: rgba(45, 166, 178, 1);
            --color-teal-500: rgba(33, 128, 141, 1);
            --color-teal-600: rgba(29, 116, 128, 1);
            --color-teal-700: rgba(26, 104, 115, 1);
            --color-teal-800: rgba(41, 150, 161, 1);
            --color-red-400: rgba(255, 84, 89, 1);
            --color-red-500: rgba(192, 21, 47, 1);
            --color-orange-400: rgba(230, 129, 97, 1);
            --color-orange-500: rgba(168, 75, 47, 1);
            --color-brown-600-rgb: 94, 82, 64;
            --color-teal-500-rgb: 33, 128, 141;
            --color-slate-900-rgb: 19, 52, 59;
            --color-slate-500-rgb: 98, 108, 113;
            --color-red-500-rgb: 192, 21, 47;
            --color-red-400-rgb: 255, 84, 89;
            --color-orange-500-rgb: 168, 75, 47;
            --color-orange-400-rgb: 230, 129, 97;
            --color-background: var(--color-cream-50);
            --color-surface: var(--color-cream-100);
            --color-text: var(--color-slate-900);
            --color-text-secondary: var(--color-slate-500);
            --color-primary: var(--color-teal-500);
            --color-primary-hover: var(--color-teal-600);
            --color-primary-active: var(--color-teal-700);
            --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
            --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
            --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
            --color-border: rgba(var(--color-brown-600-rgb), 0.2);
            --color-btn-primary-text: var(--color-cream-50);
            --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
            --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
            --color-error: var(--color-red-500);
            --color-success: var(--color-teal-500);
            --color-warning: var(--color-orange-500);
            --color-info: var(--color-slate-500);
            --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
            --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
            --font-size-xs: 11px;
            --font-size-sm: 12px;
            --font-size-base: 14px;
            --font-size-md: 14px;
            --font-size-lg: 16px;
            --font-size-xl: 18px;
            --font-size-2xl: 20px;
            --font-size-3xl: 24px;
            --font-size-4xl: 30px;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 550;
            --font-weight-bold: 600;
            --line-height-tight: 1.2;
            --line-height-normal: 1.5;
            --letter-spacing-tight: -0.01em;
            --space-0: 0;
            --space-1: 1px;
            --space-2: 2px;
            --space-4: 4px;
            --space-6: 6px;
            --space-8: 8px;
            --space-10: 10px;
            --space-12: 12px;
            --space-16: 16px;
            --space-20: 20px;
            --space-24: 24px;
            --space-32: 32px;
            --radius-sm: 6px;
            --radius-base: 8px;
            --radius-md: 10px;
            --radius-lg: 12px;
            --radius-full: 9999px;
            --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
            --duration-fast: 150ms;
            --duration-normal: 250ms;
            --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-gray-400-rgb: 119, 124, 124;
                --color-teal-300-rgb: 50, 184, 198;
                --color-gray-300-rgb: 167, 169, 169;
                --color-gray-200-rgb: 245, 245, 245;
                --color-background: var(--color-charcoal-700);
                --color-surface: var(--color-charcoal-800);
                --color-text: var(--color-gray-200);
                --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
                --color-primary: var(--color-teal-300);
                --color-primary-hover: var(--color-teal-400);
                --color-primary-active: var(--color-teal-800);
                --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
                --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
                --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
                --color-border: rgba(var(--color-gray-400-rgb), 0.3);
                --color-error: var(--color-red-400);
                --color-success: var(--color-teal-300);
                --color-warning: var(--color-orange-400);
                --color-info: var(--color-gray-300);
                --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
                --color-btn-primary-text: var(--color-slate-900);
                --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
                --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family-base);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--color-text);
            line-height: var(--line-height-normal);
            min-height: 100vh;
            padding: 0;
            padding-top: 60px;
        }

        .top-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--color-slate-900);
            color: white;
            padding: var(--space-10) var(--space-20);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: var(--space-12);
        }

        .top-header-left {
            display: flex;
            align-items: center;
            gap: var(--space-12);
        }

        .top-header-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-bold);
            margin: 0;
        }

        .top-header-center {
            flex: 1;
            text-align: center;
            font-size: var(--font-size-sm);
            color: var(--color-teal-300);
            font-weight: var(--font-weight-medium);
        }

        .top-header-right {
            display: flex;
            align-items: center;
            gap: var(--space-8);
        }

        .main-content {
            padding: var(--space-20);
            margin-top: var(--space-12);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: var(--space-32);
            color: white;
        }

        .header h1 {
            font-size: var(--font-size-4xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-12);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: var(--font-size-lg);
            opacity: 0.95;
            font-weight: var(--font-weight-medium);
        }

        .card {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: var(--space-24);
            margin-bottom: var(--space-20);
            box-shadow: var(--shadow-lg);
        }

        .section-title {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-text);
            margin-bottom: var(--space-16);
            padding-bottom: var(--space-12);
            border-bottom: 3px solid var(--color-primary);
        }

        .section-description {
            color: var(--color-text-secondary);
            font-size: var(--font-size-base);
            line-height: 1.6;
            margin-bottom: var(--space-16);
        }

        .info-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: var(--space-24);
            border-radius: var(--radius-lg);
            margin-bottom: var(--space-20);
            box-shadow: var(--shadow-lg);
        }

        .info-box h2 {
            font-size: var(--font-size-2xl);
            margin-bottom: var(--space-16);
            font-weight: var(--font-weight-bold);
        }

        .info-box p {
            line-height: 1.6;
            opacity: 0.95;
            margin-bottom: var(--space-16);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-16);
            margin-top: var(--space-20);
        }

        .step-box {
            background: rgba(255, 255, 255, 0.15);
            padding: var(--space-16);
            border-radius: var(--radius-base);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            background: var(--color-teal-300);
            color: var(--color-slate-900);
            border-radius: 50%;
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-base);
            margin-bottom: var(--space-8);
        }

        .step-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-8);
        }

        .step-description {
            font-size: var(--font-size-sm);
            opacity: 0.9;
            line-height: 1.5;
        }

        .algo-info-panel {
            background: var(--color-background);
            padding: var(--space-16);
            border-radius: var(--radius-base);
            border: 1px solid var(--color-border);
            margin-bottom: var(--space-16);
        }

        .algo-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-12);
        }

        .algo-info-item {
            display: flex;
            flex-direction: column;
            gap: var(--space-4);
        }

        .algo-info-label {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: var(--font-weight-semibold);
        }

        .algo-info-value {
            font-size: var(--font-size-sm);
            color: var(--color-text);
            font-weight: var(--font-weight-medium);
            font-family: var(--font-family-mono);
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: var(--space-8);
            padding: var(--space-8) var(--space-16);
            background: var(--color-background);
            border-radius: var(--radius-full);
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-semibold);
            border: 1px solid var(--color-border);
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--color-gray-400);
        }

        .status-dot.running {
            background: #4ade80;
            animation: pulse 2s infinite;
        }

        .status-dot.paused {
            background: #fbbf24;
        }

        .status-dot.complete {
            background: #22c55e;
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .helper-text {
            font-size: var(--font-size-xs);
            color: var(--color-text-secondary);
            margin-top: var(--space-4);
        }

        .control-panel {
            display: grid;
            gap: var(--space-16);
            margin-bottom: var(--space-20);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: var(--space-8);
        }

        .form-group label {
            font-weight: var(--font-weight-semibold);
            font-size: var(--font-size-base);
            color: var(--color-text);
        }

        .form-group input {
            padding: var(--space-12);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-base);
            font-size: var(--font-size-base);
            font-family: var(--font-family-base);
            background: var(--color-background);
            color: var(--color-text);
            transition: border-color var(--duration-fast);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--color-primary);
            box-shadow: 0 0 0 3px var(--color-focus-ring);
        }

        .button-group {
            display: flex;
            gap: var(--space-12);
            flex-wrap: wrap;
        }

        .btn {
            padding: var(--space-12) var(--space-24);
            border: none;
            border-radius: var(--radius-base);
            font-size: var(--font-size-base);
            font-weight: var(--font-weight-semibold);
            cursor: pointer;
            transition: all var(--duration-normal) var(--ease-standard);
            font-family: var(--font-family-base);
            flex: 1;
            min-width: 120px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }

        .btn-danger:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4);
        }

        .btn-warning {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            color: white;
        }

        .btn-warning:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(254, 225, 64, 0.4);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--space-16);
            margin-bottom: var(--space-20);
        }

        .stat-card {
            padding: var(--space-20);
            border-radius: var(--radius-lg);
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.1;
            background: linear-gradient(135deg, white 0%, transparent 100%);
        }

        .stat-card.purple {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .stat-card.blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .stat-card.pink {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .stat-card.orange {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .stat-label {
            font-size: var(--font-size-sm);
            opacity: 0.9;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: var(--space-8);
            position: relative;
        }

        .stat-value {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            position: relative;
        }

        .best-solution {
            margin-bottom: var(--space-20);
        }

        .best-solution h2 {
            font-size: var(--font-size-2xl);
            margin-bottom: var(--space-16);
            color: var(--color-text);
            font-weight: var(--font-weight-bold);
        }

        .solution-display {
            background: var(--color-background);
            padding: var(--space-20);
            border-radius: var(--radius-base);
            font-family: var(--font-family-mono);
            font-size: var(--font-size-2xl);
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: var(--space-16);
            min-height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .char {
            display: inline-block;
            padding: var(--space-4) var(--space-6);
            margin: var(--space-2);
            border-radius: var(--radius-sm);
            font-weight: var(--font-weight-bold);
            transition: all var(--duration-normal);
        }

        .char.correct {
            background: #4ade80;
            color: white;
        }

        .char.incorrect {
            background: #f87171;
            color: white;
        }

        .progress-bar {
            height: 30px;
            background: var(--color-background);
            border-radius: var(--radius-full);
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width var(--duration-normal) var(--ease-standard);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-sm);
        }

        .history {
            margin-bottom: var(--space-20);
        }

        .history h2 {
            font-size: var(--font-size-2xl);
            margin-bottom: var(--space-16);
            color: var(--color-text);
            font-weight: var(--font-weight-bold);
        }

        .history-list {
            display: flex;
            flex-direction: column;
            gap: var(--space-8);
            max-height: 400px;
            overflow-y: auto;
        }

        .history-item {
            background: var(--color-background);
            padding: var(--space-12);
            border-radius: var(--radius-base);
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: var(--space-12);
            font-family: var(--font-family-mono);
            font-size: var(--font-size-sm);
        }

        .history-gen {
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
            min-width: 80px;
        }

        .history-string {
            flex: 1;
            letter-spacing: 1px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .history-fitness {
            font-weight: var(--font-weight-bold);
            color: var(--color-success);
            min-width: 60px;
            text-align: right;
        }

        .success-message {
            background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
            color: white;
            padding: var(--space-20);
            border-radius: var(--radius-lg);
            text-align: center;
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-bold);
            margin-bottom: var(--space-20);
            display: none;
            animation: slideIn 0.5s ease-out;
        }

        .success-message.show {
            display: block;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            body {
                padding-top: 100px;
            }

            .main-content {
                padding: var(--space-12);
                margin-top: var(--space-8);
            }

            .top-header {
                flex-direction: column;
                align-items: flex-start;
                padding: var(--space-12) var(--space-16);
            }

            .top-header-center {
                text-align: left;
            }

            .steps-grid {
                grid-template-columns: 1fr;
            }

            .header h1 {
                font-size: var(--font-size-3xl);
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .button-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .solution-display {
                font-size: var(--font-size-lg);
            }
        }
    </style>
</head>
<body>
    <!-- Top Header -->
    <div class="top-header">
        <div class="top-header-left">
            <div class="top-header-title">🧬 Genetic Algorithm - Phrase Solver</div>
        </div>
        <div class="top-header-center">
            <strong>Developed by:</strong> Bhupen Patil | Dev More
        </div>
        <div class="top-header-right">
            <div class="status-indicator">
                <span class="status-dot" id="statusDot"></span>
                <span id="statusText"></span>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="container">
            <div class="header">
                <h1>🧬 Genetic Algorithm Phrase Solver</h1>
                <p>Watch evolution in action as random strings evolve to match your target phrase!</p>
            </div>

        <!-- How It Works Section -->
        <div class="info-box">
            <h2>📚 How Genetic Algorithms Work</h2>
            <p>
                Genetic algorithms mimic natural evolution to solve problems. Starting with a population of random solutions, 
                the algorithm repeatedly applies <strong>selection</strong> (choosing the best individuals), 
                <strong>crossover</strong> (combining genetic material from parents), and <strong>mutation</strong> 
                (random changes) to evolve better solutions over generations.
            </p>
            <div class="steps-grid">
                <div class="step-box">
                    <div class="step-number">1</div>
                    <div class="step-title">Initialization</div>
                    <div class="step-description">Create a population of random strings matching the target length</div>
                </div>
                <div class="step-box">
                    <div class="step-number">2</div>
                    <div class="step-title">Fitness Evaluation</div>
                    <div class="step-description">Score each solution by counting how many characters match the target</div>
                </div>
                <div class="step-box">
                    <div class="step-number">3</div>
                    <div class="step-title">Selection</div>
                    <div class="step-description">Select the fittest individuals to become parents for the next generation</div>
                </div>
                <div class="step-box">
                    <div class="step-number">4</div>
                    <div class="step-title">Crossover</div>
                    <div class="step-description">Combine genes from two parents to create offspring</div>
                </div>
                <div class="step-box">
                    <div class="step-number">5</div>
                    <div class="step-title">Mutation</div>
                    <div class="step-description">Randomly change some characters to maintain genetic diversity</div>
                </div>
                <div class="step-box">
                    <div class="step-number">6</div>
                    <div class="step-title">Repeat</div>
                    <div class="step-description">Generate new population and continue until target phrase is achieved</div>
                </div>
            </div>
        </div>

        <div class="success-message" id="successMessage">
            🎉 Target phrase achieved! Evolution complete!
        </div>

        <!-- Configuration Section -->
        <div class="card">
            <h2 class="section-title">⚙️ Setup Parameters</h2>
            <p class="section-description">Configure the genetic algorithm parameters to customize the evolution process</p>
            
            <!-- Algorithm Info Panel -->
            <div class="algo-info-panel">
                <div class="algo-info-grid">
                    <div class="algo-info-item">
                        <div class="algo-info-label">Character Set</div>
                        <div class="algo-info-value">A-Z 0-9 !?.,)</div>
                    </div>
                    <div class="algo-info-item">
                        <div class="algo-info-label">Tournament Size</div>
                        <div class="algo-info-value">5 individuals</div>
                    </div>
                    <div class="algo-info-item">
                        <div class="algo-info-label">Elitism</div>
                        <div class="algo-info-value">Top 10%</div>
                    </div>
                    <div class="algo-info-item">
                        <div class="algo-info-label">Update Interval</div>
                        <div class="algo-info-value">10ms</div>
                    </div>
                </div>
            </div>

            <div class="control-panel">
                <div class="form-group">
                    <label for="targetPhrase">Target Phrase</label>
                    <input type="text" id="targetPhrase" value="HELLO WORLD" placeholder="Enter the phrase to evolve">
                    <div class="helper-text">The phrase the algorithm will evolve towards</div>
                </div>
                <div class="form-group">
                    <label for="populationSize">Population Size</label>
                    <input type="number" id="populationSize" value="200" min="10" max="1000" placeholder="200">
                    <div class="helper-text">Number of solutions in each generation (10-1000). Higher = more diverse but slower</div>
                </div>
                <div class="form-group">
                    <label for="mutationRate">Mutation Rate (%)</label>
                    <input type="number" id="mutationRate" value="1" min="0.1" max="100" step="0.1" placeholder="1.0">
                    <div class="helper-text">Probability of random character changes (0.1-100). Higher = more variation</div>
                </div>
                <div class="button-group">
                    <button class="btn btn-primary" id="startBtn">▶ Start Evolution</button>
                    <button class="btn btn-danger" id="stopBtn" disabled>⏸ Stop</button>
                    <button class="btn btn-warning" id="resetBtn">🔄 Reset</button>
                </div>
            </div>
        </div>

        <!-- Real-time Statistics Section -->
        <div class="card">
            <h2 class="section-title">📊 Real-time Statistics</h2>
            <div class="stats-grid">
                <div class="stat-card purple">
                    <div class="stat-label">Generation</div>
                    <div class="stat-value" id="generation">0</div>
                </div>
                <div class="stat-card blue">
                    <div class="stat-label">Best Fitness</div>
                    <div class="stat-value" id="bestFitness">0%</div>
                </div>
                <div class="stat-card pink">
                    <div class="stat-label">Avg Fitness</div>
                    <div class="stat-value" id="avgFitness">0%</div>
                </div>
                <div class="stat-card orange">
                    <div class="stat-label">Time Elapsed</div>
                    <div class="stat-value" id="timeElapsed">0s</div>
                </div>
            </div>
        </div>

        <!-- Solution Visualization Section -->
        <div class="card best-solution">
            <h2 class="section-title">🎯 Best Solution (Live)</h2>
            <div class="solution-display" id="solutionDisplay">
                <span style="color: var(--color-text-secondary);">—</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%">0%</div>
            </div>
        </div>

        <!-- Evolution History Section -->
        <div class="card history">
            <h2 class="section-title">📜 Evolution History</h2>
            <p class="section-description">Tracking the last 10 generations to show evolutionary progress</p>
            <div class="history-list" id="historyList">
                <div style="text-align: center; color: var(--color-text-secondary); padding: var(--space-20);">
                    —
                </div>
            </div>
        </div>
        </div>
    </div>

    <script>
        // Genetic Algorithm Configuration
        const CHARSET = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 !?.,)';
        const TOURNAMENT_SIZE = 5;
        const ELITISM_PERCENTAGE = 0.1;
        const EVOLUTION_INTERVAL = 10;

        // Application State
        let population = [];
        let target = '';
        let generation = 0;
        let isRunning = false;
        let intervalId = null;
        let startTime = null;
        let timerIntervalId = null;
        let history = [];

        // DOM Elements
        const targetInput = document.getElementById('targetPhrase');
        const populationInput = document.getElementById('populationSize');
        const mutationInput = document.getElementById('mutationRate');
        const startBtn = document.getElementById('startBtn');
        const stopBtn = document.getElementById('stopBtn');
        const resetBtn = document.getElementById('resetBtn');
        const generationDisplay = document.getElementById('generation');
        const bestFitnessDisplay = document.getElementById('bestFitness');
        const avgFitnessDisplay = document.getElementById('avgFitness');
        const timeElapsedDisplay = document.getElementById('timeElapsed');
        const solutionDisplay = document.getElementById('solutionDisplay');
        const progressFill = document.getElementById('progressFill');
        const historyList = document.getElementById('historyList');
        const successMessage = document.getElementById('successMessage');
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');

        // Helper Functions
        function randomChar() {
            return CHARSET[Math.floor(Math.random() * CHARSET.length)];
        }

        function createRandomString(length) {
            return Array.from({ length }, () => randomChar()).join('');
        }

        function calculateFitness(individual) {
            let matches = 0;
            for (let i = 0; i < target.length; i++) {
                if (individual[i] === target[i]) {
                    matches++;
                }
            }
            return matches / target.length;
        }

        function initializePopulation(size) {
            population = [];
            for (let i = 0; i < size; i++) {
                const individual = createRandomString(target.length);
                population.push({
                    genes: individual,
                    fitness: calculateFitness(individual)
                });
            }
        }

        function tournamentSelection() {
            let best = null;
            for (let i = 0; i < TOURNAMENT_SIZE; i++) {
                const competitor = population[Math.floor(Math.random() * population.length)];
                if (!best || competitor.fitness > best.fitness) {
                    best = competitor;
                }
            }
            return best;
        }

        function crossover(parent1, parent2) {
            const crossoverPoint = Math.floor(Math.random() * target.length);
            const child = parent1.genes.substring(0, crossoverPoint) + parent2.genes.substring(crossoverPoint);
            return child;
        }

        function mutate(individual, mutationRate) {
            let mutated = '';
            for (let i = 0; i < individual.length; i++) {
                if (Math.random() < mutationRate / 100) {
                    mutated += randomChar();
                } else {
                    mutated += individual[i];
                }
            }
            return mutated;
        }

        function evolve() {
            const populationSize = population.length;
            const eliteCount = Math.floor(populationSize * ELITISM_PERCENTAGE);
            const mutationRate = parseFloat(mutationInput.value);

            // Sort by fitness
            population.sort((a, b) => b.fitness - a.fitness);

            // Keep elite individuals
            const newPopulation = population.slice(0, eliteCount);

            // Create offspring
            while (newPopulation.length < populationSize) {
                const parent1 = tournamentSelection();
                const parent2 = tournamentSelection();
                let child = crossover(parent1, parent2);
                child = mutate(child, mutationRate);
                newPopulation.push({
                    genes: child,
                    fitness: calculateFitness(child)
                });
            }

            population = newPopulation;
            generation++;
        }

        function updateDisplay() {
            // Sort population by fitness
            population.sort((a, b) => b.fitness - a.fitness);
            const best = population[0];
            const avgFitness = population.reduce((sum, ind) => sum + ind.fitness, 0) / population.length;

            // Update stats
            generationDisplay.textContent = generation;
            bestFitnessDisplay.textContent = (best.fitness * 100).toFixed(1) + '%';
            avgFitnessDisplay.textContent = (avgFitness * 100).toFixed(1) + '%';

            // Update best solution with color coding
            solutionDisplay.innerHTML = '';
            for (let i = 0; i < best.genes.length; i++) {
                const char = document.createElement('span');
                char.className = 'char ' + (best.genes[i] === target[i] ? 'correct' : 'incorrect');
                char.textContent = best.genes[i];
                solutionDisplay.appendChild(char);
            }

            // Update progress bar
            const percentage = (best.fitness * 100).toFixed(1);
            progressFill.style.width = percentage + '%';
            progressFill.textContent = percentage + '%';

            // Update history every 10 generations
            if (generation % 10 === 0 || best.fitness === 1) {
                addToHistory(generation, best.genes, best.fitness);
            }

            // Check if target achieved
            if (best.fitness === 1) {
                stopEvolution();
                successMessage.classList.add('show');
                updateStatus('complete');
            }
        }

        function addToHistory(gen, genes, fitness) {
            history.unshift({
                generation: gen,
                genes: genes,
                fitness: fitness
            });

            // Keep only last 10
            if (history.length > 10) {
                history = history.slice(0, 10);
            }

            // Update history display
            historyList.innerHTML = '';
            history.forEach(item => {
                const historyItem = document.createElement('div');
                historyItem.className = 'history-item';
                historyItem.innerHTML = `
                    <span class="history-gen">Gen ${item.generation}</span>
                    <span class="history-string">${item.genes}</span>
                    <span class="history-fitness">${(item.fitness * 100).toFixed(1)}%</span>
                `;
                historyList.appendChild(historyItem);
            });
        }

        function updateTimer() {
            if (startTime && isRunning) {
                const elapsed = Math.floor((Date.now() - startTime) / 1000);
                timeElapsedDisplay.textContent = elapsed + 's';
            }
        }

        function updateStatus(status) {
            statusDot.className = 'status-dot';
            if (status === 'running') {
                statusDot.classList.add('running');
                statusText.textContent = 'Evolution Running...';
            } else if (status === 'paused') {
                statusDot.classList.add('paused');
                statusText.textContent = 'Paused';
            } else if (status === 'complete') {
                statusDot.classList.add('complete');
                statusText.textContent = 'Complete!';
            } else {
                statusText.textContent = '';
            }
        }

        function startEvolution() {
            target = targetInput.value.toUpperCase();
            if (!target) {
                alert('Please enter a target phrase!');
                return;
            }

            const size = parseInt(populationInput.value);
            if (size < 10 || size > 1000) {
                alert('Population size must be between 10 and 1000!');
                return;
            }

            const mutationRate = parseFloat(mutationInput.value);
            if (mutationRate < 0.1 || mutationRate > 100) {
                alert('Mutation rate must be between 0.1 and 100!');
                return;
            }

            isRunning = true;
            generation = 0;
            history = [];
            successMessage.classList.remove('show');

            initializePopulation(size);
            updateDisplay();

            startTime = Date.now();
            timerIntervalId = setInterval(updateTimer, 100);

            intervalId = setInterval(() => {
                evolve();
                updateDisplay();
            }, EVOLUTION_INTERVAL);

            // Update button states
            startBtn.disabled = true;
            stopBtn.disabled = false;
            targetInput.disabled = true;
            populationInput.disabled = true;
            mutationInput.disabled = true;
            updateStatus('running');
        }

        function stopEvolution() {
            isRunning = false;
            if (intervalId) {
                clearInterval(intervalId);
                intervalId = null;
            }
            if (timerIntervalId) {
                clearInterval(timerIntervalId);
                timerIntervalId = null;
            }

            // Update button states
            startBtn.disabled = false;
            stopBtn.disabled = true;
            updateStatus('paused');
        }

        function resetEvolution() {
            stopEvolution();
            generation = 0;
            population = [];
            history = [];
            startTime = null;

            // Reset displays
            generationDisplay.textContent = '0';
            bestFitnessDisplay.textContent = '0%';
            avgFitnessDisplay.textContent = '0%';
            timeElapsedDisplay.textContent = '0s';
            solutionDisplay.innerHTML = '<span style="color: var(--color-text-secondary);">—</span>';
            progressFill.style.width = '0%';
            progressFill.textContent = '0%';
            historyList.innerHTML = '<div style="text-align: center; color: var(--color-text-secondary); padding: var(--space-20);">—</div>';
            successMessage.classList.remove('show');

            // Enable inputs
            targetInput.disabled = false;
            populationInput.disabled = false;
            mutationInput.disabled = false;
            updateStatus('idle');
        }

        // Event Listeners
        startBtn.addEventListener('click', startEvolution);
        stopBtn.addEventListener('click', stopEvolution);
        resetBtn.addEventListener('click', resetEvolution);
    </script>
</body>
</html>