<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Salesman Problem (TSP) - Genetic Algorithm Solver</title>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-green: #28a745;
            --accent-red: #dc3545;
            --bg-light: #f5f7fa;
            --text-dark: #2d3748;
            --border-color: #e2e8f0;
            --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --gradient-blue: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #667eea);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            color: var(--text-dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 32px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid var(--primary-color);
        }

        .header h1 {
            font-size: 36px;
            font-weight: 700;
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }



        .header .subtitle {
            font-size: 16px;
            color: #4a5568;
            margin-bottom: 16px;
            line-height: 1.6;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .header .authors {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary-color);
            margin-top: 16px;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 140px);
            padding: 20px;
            gap: 20px;
        }

        .control-panel {
            width: 450px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            height: fit-content;
            overflow-y: auto;
            max-height: calc(100vh - 180px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .control-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 24px;
            text-align: center;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--primary-color);
        }

        .mode-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .mode-btn {
            flex: 1;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
        }

        .mode-btn:hover {
            background: var(--bg-light);
            transform: translateY(-2px);
        }

        .mode-btn.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-color: var(--primary-color);
        }

        .mode-panel {
            display: none;
        }

        .mode-panel.active {
            display: block;
        }

        .manual-instructions {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 16px;
            font-size: 13px;
            line-height: 1.6;
            border-left: 4px solid #4facfe;
        }

        .city-counter {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .city-counter-value {
            font-size: 24px;
            color: var(--primary-color);
            margin-top: 4px;
        }

        .comparison-box {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(32, 201, 151, 0.1));
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
            border: 2px solid rgba(40, 167, 69, 0.3);
        }

        .comparison-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 12px;
            text-align: center;
        }

        .comparison-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 13px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .comparison-row:last-child {
            border-bottom: none;
        }

        .comparison-label {
            font-weight: 500;
        }

        .comparison-value {
            font-weight: 700;
            color: var(--primary-color);
        }

        .user-path-overlay {
            position: absolute;
            top: 80px;
            left: 36px;
            background: rgba(79, 172, 254, 0.95);
            backdrop-filter: blur(10px);
            padding: 12px 16px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 13px;
            font-weight: 600;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-color);
        }

        .param-group {
            margin-bottom: 16px;
        }

        .param-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .param-value {
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 15px;
        }

        input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            font-size: 16px;
            padding: 14px 24px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.5);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(79, 172, 254, 0.5);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--bg-light);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .info-box {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 16px;
            font-size: 13px;
            line-height: 1.6;
            color: #4a5568;
        }

        .info-box h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .info-box ul {
            margin-left: 20px;
            margin-top: 8px;
        }

        .info-box li {
            margin-bottom: 4px;
        }

        .canvas-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        canvas {
            border: 2px solid var(--border-color);
            border-radius: 12px;
            cursor: crosshair;
            display: block;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="1200" height="700" viewBox="0 0 1200 700"%3E%3Crect fill="%23e8f4f8" width="1200" height="700"/%3E%3Cpath d="M 900,150 Q 950,200 950,300 L 950,500 Q 950,550 900,600" fill="none" stroke="%2388c0d0" stroke-width="80" opacity="0.4"/%3E%3Cpath d="M 200,100 L 800,100 L 1000,200 L 1000,600 L 600,650 L 200,600 Z" fill="%23c8dfe6" stroke="%2370a5b8" stroke-width="2"/%3E%3Cpath d="M 250,150 Q 300,200 350,200 Q 400,200 450,250 Q 500,300 550,300 Q 600,300 650,350" fill="none" stroke="%23ffffff" stroke-width="3" opacity="0.6"/%3E%3Cpath d="M 300,400 Q 400,450 500,450 Q 600,450 700,400" fill="none" stroke="%23ffffff" stroke-width="3" opacity="0.6"/%3E%3Cpath d="M 400,200 L 400,500" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 600,150 L 600,550" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 200,300 L 900,300" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 250,450 L 850,450" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Ccircle cx="350" cy="600" r="15" fill="%2390c878" opacity="0.4"/%3E%3Ccircle cx="500" cy="580" r="20" fill="%2390c878" opacity="0.4"/%3E%3Ccircle cx="650" cy="590" r="12" fill="%2390c878" opacity="0.4"/%3E%3Ctext x="100" y="80" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EBorivali%3C/text%3E%3Ctext x="250" y="120" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EAndheri%3C/text%3E%3Ctext x="850" y="120" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EThane%3C/text%3E%3Ctext x="350" y="220" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EBandra%3C/text%3E%3Ctext x="500" y="320" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EDadar%3C/text%3E%3Ctext x="650" y="380" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EWorli%3C/text%3E%3Ctext x="400" y="520" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EMarine Drive%3C/text%3E%3Ctext x="320" y="640" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EGateway%3C/text%3E%3Ctext x="900" y="600" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3ENavi Mumbai%3C/text%3E%3C/svg%3E');
            background-size: cover;
            background-position: center;
            width: 100%;
            max-width: 1100px;
        }

        .distance-panel {
            width: 400px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            height: fit-content;
            overflow-y: auto;
            max-height: calc(100vh - 180px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .distance-section {
            margin-bottom: 20px;
        }

        .distance-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-color);
        }

        .route-segment {
            font-size: 12px;
            padding: 6px 10px;
            background: var(--bg-light);
            border-radius: 6px;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .route-total {
            font-size: 14px;
            font-weight: 700;
            padding: 10px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 8px;
            margin-top: 8px;
            text-align: center;
            color: var(--primary-color);
        }

        .formula-box {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 12px;
            font-size: 11px;
            line-height: 1.6;
            font-family: monospace;
            color: #4a5568;
        }

        .metrics-table {
            width: 100%;
            font-size: 11px;
            border-collapse: collapse;
            margin-top: 8px;
            max-height: 200px;
            overflow-y: auto;
            display: block;
        }

        .metrics-table thead {
            position: sticky;
            top: 0;
            background: white;
        }

        .metrics-table th,
        .metrics-table td {
            padding: 6px 8px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .metrics-table th {
            font-weight: 600;
            background: var(--bg-light);
        }

        .improvement-positive {
            color: var(--accent-green);
        }

        .improvement-negative {
            color: var(--accent-red);
        }

        .bottom-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .chart-container {
            width: 100%;
            height: 300px;
            margin-top: 16px;
        }

        .canvas-overlay {
            position: absolute;
            top: 36px;
            left: 36px;
            background: rgba(102, 126, 234, 0.95);
            backdrop-filter: blur(10px);
            padding: 14px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-weight: 600;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .map-legend {
            position: absolute;
            bottom: 36px;
            right: 36px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .legend-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 13px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            gap: 8px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .legend-line {
            width: 30px;
            height: 4px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .stats-dashboard {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(102, 126, 234, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
        }

        .stat-label {
            font-size: 12px;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .progress-container {
            margin-bottom: 20px;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }

        .progress-bar {
            width: 100%;
            height: 24px;
            background: var(--bg-light);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }

        .completion-message {
            background: linear-gradient(135deg, var(--accent-green) 0%, #20c997 100%);
            color: white;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        .completion-message.show {
            display: block;
        }

        .content-area {
            display: flex;
            gap: 20px;
            flex: 1;
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }

            .control-panel,
            .distance-panel {
                width: 100%;
                max-height: none;
            }

            .content-area {
                flex-direction: column;
            }

            .header h1 {
                font-size: 24px;
            }

            canvas {
                width: 100%;
                height: auto;
            }

            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TRAVELLING SALESMAN PROBLEM (TSP) - GENETIC ALGORITHM SOLVER</h1>
        <p class="subtitle">Precise Optimization | EOB First Year Engineering | Real Mumbai Map<br>Engineering On Board (EOB) - First Year</p>
        <p class="authors">BHUPEN PATIL (N097) &amp; DEV MORE (N087)</p>
        <div class="info-box" style="max-width: 900px; margin: 16px auto 0; text-align: left;">
            <h3>🎯 Problem Definition</h3>
            <p style="font-size: 13px; line-height: 1.6;">The Travelling Salesman Problem (TSP) is an NP-hard combinatorial optimization problem: Given a set of cities and distances between them, find the shortest possible route that visits each city exactly once and returns to the starting city. Our Genetic Algorithm uses evolutionary principles to efficiently find near-optimal solutions.</p>
        </div>
    </div>

    <div class="container">
        <div class="control-panel">
            <div class="control-title">🧬 Genetic Algorithm Parameters</div>

            <div class="section">
                <div class="section-title">Algorithm Parameters</div>
                
                <div class="param-group">
                    <div class="param-label">
                        <span>Number of Cities</span>
                        <span class="param-value" id="numCitiesValue">15</span>
                    </div>
                    <input type="range" id="numCities" min="8" max="20" value="15">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Population Size</span>
                        <span class="param-value" id="populationSizeValue">100</span>
                    </div>
                    <input type="range" id="populationSize" min="30" max="300" value="100" step="10">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Generations/Iterations</span>
                        <span class="param-value" id="generationsValue">300</span>
                    </div>
                    <input type="range" id="generations" min="100" max="1000" value="300" step="50">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Mutation Rate</span>
                        <span class="param-value" id="mutationRateValue">0.020</span>
                    </div>
                    <input type="range" id="mutationRate" min="0.001" max="0.2" value="0.02" step="0.001">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Crossover Rate</span>
                        <span class="param-value" id="crossoverRateValue">0.85</span>
                    </div>
                    <input type="range" id="crossoverRate" min="0.50" max="1.00" value="0.85" step="0.05">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Tournament Size</span>
                        <span class="param-value" id="tournamentSizeValue">5</span>
                    </div>
                    <input type="range" id="tournamentSize" min="3" max="15" value="5">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Elitism Count</span>
                        <span class="param-value" id="elitismValue">2</span>
                    </div>
                    <input type="range" id="elitism" min="1" max="5" value="2">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Animation Speed</span>
                        <span class="param-value" id="animationSpeedValue">30</span>
                    </div>
                    <input type="range" id="animationSpeed" min="10" max="100" value="30" step="10">
                </div>
            </div>

            <div class="section">
                <div class="section-title">Actions</div>
                <button class="btn btn-primary" id="startBtn">▶ START OPTIMIZATION</button>
                <button class="btn btn-secondary" id="pauseBtn" style="display: none;">⏸ PAUSE</button>
                <button class="btn btn-secondary" id="stepBtn">⏭ STEP</button>
                <button class="btn btn-success" id="randomBtn">🎲 RANDOM CITIES</button>
                <button class="btn btn-secondary" id="resetBtn">🔄 RESET</button>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>📏 Distance Calculation</h3>
                    <p style="font-size: 11px; line-height: 1.6; font-family: monospace;">
                        <strong>Haversine Formula:</strong><br>
                        a = sin²(Δlat/2) + cos(lat1)·cos(lat2)·sin²(Δlon/2)<br>
                        c = 2·atan2(√a, √(1-a))<br>
                        d = R·c where R = 6371.0 km<br><br>
                        <strong>Earth Radius:</strong> 6371.0 km (exact)<br>
                        <strong>Precision:</strong> Double (64-bit floats)<br>
                        <strong>Display:</strong> 2 decimal places
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>🧬 Algorithm Components</h3>
                    <ul>
                        <li><strong>🎯 Tournament Selection:</strong> Selects best from random subset</li>
                        <li><strong>🧠 Order Crossover (OX1):</strong> Preserves valid city sequences</li>
                        <li><strong>🔀 Swap Mutation:</strong> Random position exchanges</li>
                        <li><strong>🏆 Elitism:</strong> Top 2 routes preserved each generation</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>💡 About TSP</h3>
                    <p style="font-size: 12px; line-height: 1.6;">
                        The Travelling Salesman Problem is a classic NP-hard optimization problem. Our Genetic Algorithm uses evolutionary principles - selection, crossover, and mutation - to find near-optimal solutions efficiently.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="main-area">
            <div class="canvas-container">
                <canvas id="canvas" width="1200" height="700"></canvas>
                <div class="canvas-overlay" id="canvasOverlay">
                    🔄 Generation: <span id="genDisplay">0</span> / <span id="maxGenDisplay">300</span> | 📍 Best: <span id="distDisplay">-</span> km
                </div>
                <div class="map-legend">
                    <div class="legend-title">🗺️ Map Legend</div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #28a745;"></div>
                        <span>Starting City</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #dc3545;"></div>
                        <span>Destination Cities</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-line" style="background: linear-gradient(90deg, #0066ff, #00ccff);"></div>
                        <span>Optimal Route</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-line" style="background: rgba(255, 193, 7, 0.4);"></div>
                        <span>Alternative Routes</span>
                    </div>
                </div>
            </div>

            <div class="stats-dashboard">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Evolution Progress</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-label">🔄 Current Generation</div>
                        <div class="stat-value" id="currentGen">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">📍 Best Route Distance (KM)</div>
                        <div class="stat-value" id="bestDist">-</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">📈 Optimization Improvement</div>
                        <div class="stat-value" id="improvement">0.0%</div>
                    </div>
                </div>

                <div class="completion-message" id="completionMsg">
                    ✅ Evolution Complete! Optimal route found for TSP.
                </div>
            </div>
            </div>

            <div class="distance-panel">
                <div class="control-title">📏 Distance Calculations</div>

                <div class="distance-section">
                    <div class="distance-title">📏 Haversine Formula</div>
                    <div class="formula-box">
                        <strong>Mathematical Formula:</strong><br>
                        a = sin²(Δlat/2) + cos(lat1)·cos(lat2)·sin²(Δlon/2)<br>
                        c = 2·atan2(√a, √(1-a))<br>
                        d = R·c<br><br>
                        <strong>Constants:</strong><br>
                        R = 6371.0 km (Earth radius - exact)<br>
                        Precision: Double (64-bit floats)<br>
                        Display: 2 decimal places
                    </div>
                </div>
                
                <div class="distance-section" id="sampleCalculation" style="display: none;">
                    <div class="distance-title">⚙️ Sample Calculation</div>
                    <div class="formula-box" id="sampleCalcContent"></div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">Current Best Route</div>
                    <div id="routeSegments" style="max-height: 300px; overflow-y: auto;">
                        <p style="text-align: center; color: #718096;">No route yet</p>
                    </div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">Generation Metrics</div>
                    <div style="max-height: 200px; overflow-y: auto;">
                        <table class="metrics-table">
                            <thead>
                                <tr>
                                    <th>Gen</th>
                                    <th>Best (km)</th>
                                    <th>Avg (km)</th>
                                    <th>Improv.</th>
                                    <th>Change</th>
                                </tr>
                            </thead>
                            <tbody id="metricsTableBody"></tbody>
                        </table>
                    </div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">📊 Real-Time Performance</div>
                    <div style="font-size: 12px; line-height: 1.8;">
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Generation Speed:</span>
                            <strong><span id="genSpeed">0.0</span> gen/s</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Time Elapsed:</span>
                            <strong><span id="timeElapsed">0.0</span> s</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Improvement Rate:</span>
                            <strong><span id="improvementRate">0.00</span> km/gen</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Convergence:</span>
                            <strong><span id="convergenceStatus">Not Started</span></strong>
                        </div>
                    </div>
                </div>

                <div class="distance-section">
                    <button class="btn btn-success" onclick="exportData()">📥 EXPORT DATA (CSV)</button>
                </div>

                <div class="distance-section">
                    <div class="info-box">
                        <h3>🎓 Academic Project</h3>
                        <p style="font-size: 11px; line-height: 1.6;">
                            <strong>Course:</strong> Engineering On Board (EOB)<br>
                            <strong>Level:</strong> First Year Engineering<br>
                            <strong>Authors:</strong> BHUPEN PATIL (N097), DEV MORE (N087)<br>
                            <strong>Algorithm:</strong> Genetic Algorithm<br>
                            <strong>Selection:</strong> Tournament Selection<br>
                            <strong>Crossover:</strong> Order Crossover (OX1)<br>
                            <strong>Mutation:</strong> Swap Mutation<br>
                            <strong>Distance:</strong> Haversine Formula<br>
                            <strong>Precision:</strong> Double (64-bit)<br>
                            <strong>Display:</strong> 2 decimal places
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let canvas, ctx;
        let cities = [];
        let population = [];
        let isRunning = false;
        let isPaused = false;
        let currentGeneration = 0;
        let bestDistance = Infinity;
        let initialDistance = Infinity;
        let bestRoute = [];
        let fitnessHistory = [];
        let distanceMatrix = [];
        let generationMetrics = [];
        let startTime = 0;

        // Real Mumbai locations with PRECISE coordinates (6 decimal places)
        const MUMBAI_LOCATIONS = [
            { name: "Gateway of India", lat: 18.922110, lng: 72.834722 },
            { name: "Marine Drive", lat: 18.943210, lng: 72.823611 },
            { name: "Bandra Fort", lat: 19.059599, lng: 72.829505 },
            { name: "CST Station", lat: 18.932411, lng: 72.832621 },
            { name: "Haji Ali", lat: 18.982911, lng: 72.824306 },
            { name: "Nariman Point", lat: 18.957644, lng: 72.819389 },
            { name: "Taj Mahal Palace", lat: 18.922033, lng: 72.835008 },
            { name: "Worli Sea Link", lat: 19.017644, lng: 72.819389 },
            { name: "Andheri", lat: 19.113652, lng: 72.826859 },
            { name: "Borivali", lat: 19.218333, lng: 72.808889 },
            { name: "Dadar", lat: 19.017644, lng: 72.850911 },
            { name: "Colaba", lat: 18.967611, lng: 72.832956 },
            { name: "Thane", lat: 19.218333, lng: 72.978111 },
            { name: "Fort", lat: 18.932411, lng: 72.832621 },
            { name: "Mahim", lat: 19.043111, lng: 72.827056 },
            { name: "Girgaum Chowpaty", lat: 18.967611, lng: 72.826056 },
            { name: "Powai", lat: 19.113652, lng: 72.906056 },
            { name: "Navi Mumbai", lat: 19.033056, lng: 73.033056 },
            { name: "Vile Parle", lat: 19.113652, lng: 72.855556 },
            { name: "Santacruz", lat: 19.083611, lng: 72.867222 }
        ];

        // Coordinate bounds for Mumbai (adjusted for map visualization)
        const LAT_MIN = 18.88;
        const LAT_MAX = 19.28;
        const LNG_MIN = 72.76;
        const LNG_MAX = 73.12;
        
        // Earth radius for Haversine formula (exact value)
        const EARTH_RADIUS_KM = 6371.0;

        let params = {
            numCities: 15,
            populationSize: 100,
            generations: 300,
            mutationRate: 0.02,
            crossoverRate: 0.85,
            tournamentSize: 5,
            elitism: 2,
            animationSpeed: 30
        };

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            initializeControls();
            initializeCanvas();
            generateRandomCities();
        });



        function initializeControls() {
            // Slider event listeners
            const sliders = [
                'numCities', 'populationSize', 'generations', 
                'mutationRate', 'crossoverRate', 'tournamentSize', 'animationSpeed', 'elitism'
            ];
            
            // Update max generation display
            document.getElementById('maxGenDisplay').textContent = params.generations;

            sliders.forEach(id => {
                const slider = document.getElementById(id);
                const display = document.getElementById(id + 'Value');
                slider.addEventListener('input', (e) => {
                    let value = parseFloat(e.target.value);
                    if (id === 'mutationRate') {
                        display.textContent = value.toFixed(3);
                    } else if (id === 'crossoverRate') {
                        display.textContent = value.toFixed(2);
                    } else {
                        display.textContent = value;
                    }
                    params[id] = value;
                    
                    // Update max generation display when changed
                    if (id === 'generations') {
                        document.getElementById('maxGenDisplay').textContent = value;
                    }
                });
            });
            
            // Add elitism slider
            const elitismSlider = document.getElementById('elitism');
            const elitismDisplay = document.getElementById('elitismValue');
            elitismSlider.addEventListener('input', (e) => {
                const value = parseInt(e.target.value);
                elitismDisplay.textContent = value;
                params.elitism = value;
            });

            // Button event listeners
            document.getElementById('startBtn').addEventListener('click', startEvolution);
            document.getElementById('pauseBtn').addEventListener('click', pauseEvolution);
            document.getElementById('stepBtn').addEventListener('click', stepEvolution);
            document.getElementById('resetBtn').addEventListener('click', reset);
            document.getElementById('randomBtn').addEventListener('click', generateRandomCities);
        }

        function initializeCanvas() {
            drawCanvas();
        }

        function generateRandomCities() {
            if (isRunning) return;
            
            cities = [];
            
            // Select random Mumbai locations
            const shuffled = [...MUMBAI_LOCATIONS].sort(() => Math.random() - 0.5);
            const selected = shuffled.slice(0, Math.min(params.numCities, MUMBAI_LOCATIONS.length));
            
            cities = selected.map(loc => ({
                lat: loc.lat,
                lng: loc.lng,
                name: loc.name
            }));
            
            calculateDistanceMatrix();
            reset();
            drawCanvas();
            updateDistanceDisplay();
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw route if we have a best route
            if (bestRoute.length > 0) {
                // Draw faded intermediate routes for depth
                ctx.strokeStyle = 'rgba(255, 193, 7, 0.15)';
                ctx.lineWidth = 2;
                ctx.beginPath();
                for (let i = 0; i < bestRoute.length; i++) {
                    const city = cities[bestRoute[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (bestRoute.length > 0) {
                    const firstCity = cities[bestRoute[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                
                // Draw main bright route
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, '#0066ff');
                gradient.addColorStop(0.5, '#00ccff');
                gradient.addColorStop(1, '#0066ff');
                
                ctx.strokeStyle = gradient;
                ctx.lineWidth = 4;
                ctx.shadowBlur = 15;
                ctx.shadowColor = 'rgba(0, 102, 255, 0.6)';
                ctx.beginPath();
                for (let i = 0; i < bestRoute.length; i++) {
                    const city = cities[bestRoute[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (bestRoute.length > 0) {
                    const firstCity = cities[bestRoute[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                ctx.shadowBlur = 0;
            }

            // Draw cities with enhanced visibility on map
            cities.forEach((city, index) => {
                const pos = latLngToCanvas(city.lat, city.lng);
                
                const isStart = bestRoute.length > 0 && index === bestRoute[0];
                const cityColor = isStart ? '#28a745' : '#dc3545';
                const glowColor = isStart ? 'rgba(40, 167, 69, 0.8)' : 'rgba(220, 53, 69, 0.8)';
                
                // Outer glow circle
                ctx.fillStyle = cityColor === '#28a745' ? 'rgba(40, 167, 69, 0.3)' : 'rgba(220, 53, 69, 0.3)';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 16, 0, Math.PI * 2);
                ctx.fill();
                
                // Main circle
                ctx.fillStyle = cityColor;
                ctx.shadowBlur = 15;
                ctx.shadowColor = glowColor;
                
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 12, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.shadowBlur = 0;

                // White border
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 12, 0, Math.PI * 2);
                ctx.stroke();

                // City number
                ctx.fillStyle = '#fff';
                ctx.font = 'bold 12px sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(index + 1, pos.x, pos.y);
                
                // City name with background
                ctx.font = 'bold 11px sans-serif';
                const textWidth = ctx.measureText(city.name).width;
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                ctx.fillRect(pos.x - textWidth/2 - 4, pos.y + 18, textWidth + 8, 16);
                
                ctx.fillStyle = '#1a1a1a';
                ctx.fillText(city.name, pos.x, pos.y + 26);
            });
        }

        // Haversine formula for PRECISE distance calculation in KM
        // Earth radius = 6371.0 km (exact)
        // Double precision (64-bit floats) for all calculations
        function haversineDistance(lat1, lng1, lat2, lng2) {
            const R = EARTH_RADIUS_KM; // 6371.0 km exact
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            
            // a = sin²(Δlat/2) + cos(lat1)·cos(lat2)·sin²(Δlon/2)
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLng / 2) * Math.sin(dLng / 2);
            
            // c = 2·atan2(√a, √(1-a))
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            
            // d = R·c
            return R * c;
        }

        function distance(city1, city2) {
            return haversineDistance(city1.lat, city1.lng, city2.lat, city2.lng);
        }

        function latLngToCanvas(lat, lng) {
            const x = ((lng - LNG_MIN) / (LNG_MAX - LNG_MIN)) * (canvas.width - 100) + 50;
            const y = canvas.height - (((lat - LAT_MIN) / (LAT_MAX - LAT_MIN)) * (canvas.height - 100) + 50);
            return { x, y };
        }

        function calculateDistanceMatrix() {
            distanceMatrix = [];
            for (let i = 0; i < cities.length; i++) {
                distanceMatrix[i] = [];
                for (let j = 0; j < cities.length; j++) {
                    if (i === j) {
                        distanceMatrix[i][j] = 0;
                    } else {
                        distanceMatrix[i][j] = distance(cities[i], cities[j]);
                    }
                }
            }
        }

        function calculateRouteDistance(route) {
            let total = 0;
            for (let i = 0; i < route.length - 1; i++) {
                total += distance(cities[route[i]], cities[route[i + 1]]);
            }
            // Return to start
            total += distance(cities[route[route.length - 1]], cities[route[0]]);
            return total;
        }

        function updateDistanceDisplay() {
            const segmentsDiv = document.getElementById('routeSegments');
            if (!bestRoute.length || !cities.length) {
                segmentsDiv.innerHTML = '<p style="text-align: center; color: #718096;">No route calculated yet</p>';
                return;
            }

            let html = '<div style="font-size: 12px; font-weight: 600; margin-bottom: 8px; color: #667eea;">🤖 GA OPTIMIZED ROUTE:</div>';
            let total = 0;
            for (let i = 0; i < bestRoute.length; i++) {
                const from = cities[bestRoute[i]];
                const to = cities[bestRoute[(i + 1) % bestRoute.length]];
                const dist = distance(from, to);
                total += dist;
                html += `<div class="route-segment">
                    <span>Segment ${i + 1}: ${from.name} → ${to.name}</span>
                    <span><strong>${dist.toFixed(2)} km</strong></span>
                </div>`;
            }
            html += `<div class="route-total">TOTAL DISTANCE: ${total.toFixed(2)} km</div>`;
            
            if (initialDistance !== Infinity) {
                const improvement = initialDistance - bestDistance;
                const improvementPct = (improvement / initialDistance) * 100;
                html += `<div style="margin-top: 12px; padding: 10px; background: ${improvement > 0 ? 'rgba(40, 167, 69, 0.1)' : 'rgba(220, 53, 69, 0.1)'}; border-radius: 8px; font-size: 12px;">`;
                html += `<div style="margin-bottom: 4px;"><strong>Initial Distance:</strong> ${initialDistance.toFixed(2)} km</div>`;
                html += `<div style="margin-bottom: 4px;"><strong>Optimized Distance:</strong> ${bestDistance.toFixed(2)} km</div>`;
                html += `<div class="${improvement > 0 ? 'improvement-positive' : 'improvement-negative'}" style="font-weight: 600;">`;
                html += `<strong>Improvement:</strong> ${improvement.toFixed(2)} km (${improvementPct.toFixed(1)}%)</div></div>`;
            }
            
            segmentsDiv.innerHTML = html;
        }

        function updateMetricsTable() {
            const tbody = document.getElementById('metricsTableBody');
            if (generationMetrics.length === 0) return;
            
            const last10 = generationMetrics.slice(-10);
            let html = '';
            last10.forEach((metric, idx) => {
                const prevMetric = idx > 0 ? last10[idx - 1] : (idx === 0 && generationMetrics.length > 10 ? generationMetrics[generationMetrics.length - 11] : null);
                const change = prevMetric ? metric.bestDist - prevMetric.bestDist : 0;
                const improvementPercent = prevMetric && prevMetric.bestDist > 0 ? ((prevMetric.bestDist - metric.bestDist) / prevMetric.bestDist * 100) : 0;
                const changeClass = change < 0 ? 'improvement-positive' : (change > 0 ? 'improvement-negative' : '');
                html += `<tr>
                    <td>${metric.gen}</td>
                    <td>${metric.bestDist.toFixed(2)}</td>
                    <td>${metric.avgDist.toFixed(2)}</td>
                    <td>${metric.improvement.toFixed(1)}%</td>
                    <td class="${changeClass}">${change < 0 ? '▼' : (change > 0 ? '▲' : '=')} ${Math.abs(change).toFixed(2)}</td>
                </tr>`;
            });
            tbody.innerHTML = html;
        }

        function createIndividual() {
            const route = [];
            for (let i = 0; i < cities.length; i++) {
                route.push(i);
            }
            // Shuffle using Fisher-Yates
            for (let i = route.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [route[i], route[j]] = [route[j], route[i]];
            }
            return route;
        }

        function createPopulation(size) {
            const pop = [];
            for (let i = 0; i < size; i++) {
                pop.push(createIndividual());
            }
            return pop;
        }

        function calculateFitness(pop) {
            return pop.map(route => calculateRouteDistance(route));
        }

        function tournamentSelection(pop, fitnesses, tournamentSize) {
            let best = null;
            let bestFitness = Infinity;

            for (let i = 0; i < tournamentSize; i++) {
                const idx = Math.floor(Math.random() * pop.length);
                if (fitnesses[idx] < bestFitness) {
                    bestFitness = fitnesses[idx];
                    best = pop[idx];
                }
            }

            return [...best]; // Return a copy
        }

        function orderCrossover(parent1, parent2) {
            const size = parent1.length;
            const child = new Array(size).fill(-1);

            // Select two random cut points
            let start = Math.floor(Math.random() * size);
            let end = Math.floor(Math.random() * size);
            if (start > end) [start, end] = [end, start];

            // Copy segment from parent1
            for (let i = start; i <= end; i++) {
                child[i] = parent1[i];
            }

            // Fill remaining from parent2
            let childIdx = (end + 1) % size;
            let parent2Idx = (end + 1) % size;

            while (child.includes(-1)) {
                if (!child.includes(parent2[parent2Idx])) {
                    child[childIdx] = parent2[parent2Idx];
                    childIdx = (childIdx + 1) % size;
                }
                parent2Idx = (parent2Idx + 1) % size;
            }

            return child;
        }

        function swapMutation(route, mutationRate) {
            if (Math.random() < mutationRate) {
                const idx1 = Math.floor(Math.random() * route.length);
                const idx2 = Math.floor(Math.random() * route.length);
                [route[idx1], route[idx2]] = [route[idx2], route[idx1]];
            }
            return route;
        }

        function evolveGeneration() {
            const fitnesses = calculateFitness(population);

            // Find best solution
            const minIdx = fitnesses.indexOf(Math.min(...fitnesses));
            if (fitnesses[minIdx] < bestDistance) {
                bestDistance = fitnesses[minIdx];
                bestRoute = [...population[minIdx]];
            }

            // Record metrics
            const avgDist = fitnesses.reduce((a, b) => a + b, 0) / fitnesses.length;
            const worstDist = Math.max(...fitnesses);
            const improvement = initialDistance !== Infinity ? ((initialDistance - bestDistance) / initialDistance) * 100 : 0;
            generationMetrics.push({
                gen: currentGeneration,
                bestDist: bestDistance,
                avgDist: avgDist,
                worstDist: worstDist,
                improvement: improvement,
                time: Date.now() - startTime
            });

            // Elitism: keep top N solutions (configurable)
            const sorted = population.map((route, idx) => ({ route, fitness: fitnesses[idx] }))
                .sort((a, b) => a.fitness - b.fitness);
            const newPopulation = [];
            for (let i = 0; i < params.elitism && i < sorted.length; i++) {
                newPopulation.push([...sorted[i].route]);
            }

            // Create new population
            while (newPopulation.length < params.populationSize) {
                const parent1 = tournamentSelection(population, fitnesses, params.tournamentSize);
                const parent2 = tournamentSelection(population, fitnesses, params.tournamentSize);

                let child;
                if (Math.random() < params.crossoverRate) {
                    child = orderCrossover(parent1, parent2);
                } else {
                    child = [...parent1];
                }

                child = swapMutation(child, params.mutationRate);
                newPopulation.push(child);
            }

            population = newPopulation;
            fitnessHistory.push(bestDistance);
        }

        async function startEvolution() {
            if (cities.length < 3) {
                alert('⚠️ Please generate Mumbai cities first using "RANDOM CITIES" button!');
                return;
            }

            if (isRunning) {
                isPaused = false;
                return;
            }

            isRunning = true;
            isPaused = false;
            currentGeneration = 0;
            bestDistance = Infinity;
            initialDistance = Infinity;
            fitnessHistory = [];
            generationMetrics = [];
            startTime = Date.now();

            document.getElementById('startBtn').style.display = 'none';
            document.getElementById('pauseBtn').style.display = 'block';
            document.getElementById('completionMsg').classList.remove('show');

            // Initialize population
            population = createPopulation(params.populationSize);
            const initialFitnesses = calculateFitness(population);
            initialDistance = Math.min(...initialFitnesses);
            bestDistance = initialDistance;
            bestRoute = [...population[initialFitnesses.indexOf(initialDistance)]];

            // Evolution loop
            for (let gen = 0; gen < params.generations; gen++) {
                if (!isRunning) break;
                
                while (isPaused) {
                    await new Promise(resolve => setTimeout(resolve, 100));
                    if (!isRunning) break;
                }
                
                evolveGeneration();
                currentGeneration = gen + 1;

                // Update UI
                updateUI();
                drawCanvas();
                updateDistanceDisplay();
                updateMetricsTable();

                // Delay for animation
                await new Promise(resolve => setTimeout(resolve, params.animationSpeed));
            }

            isRunning = false;
            isPaused = false;
            document.getElementById('startBtn').style.display = 'block';
            document.getElementById('pauseBtn').style.display = 'none';
            document.getElementById('completionMsg').classList.add('show');
        }
        
        function pauseEvolution() {
            if (isRunning) {
                isPaused = !isPaused;
                document.getElementById('pauseBtn').textContent = isPaused ? '▶ RESUME' : '⏸ PAUSE';
            }
        }
        
        function stepEvolution() {
            if (cities.length < 3) {
                alert('⚠️ Please generate cities first!');
                return;
            }
            
            if (!isRunning) {
                // Initialize if not started
                currentGeneration = 0;
                bestDistance = Infinity;
                initialDistance = Infinity;
                fitnessHistory = [];
                generationMetrics = [];
                startTime = Date.now();
                
                population = createPopulation(params.populationSize);
                const initialFitnesses = calculateFitness(population);
                initialDistance = Math.min(...initialFitnesses);
                bestDistance = initialDistance;
                bestRoute = [...population[initialFitnesses.indexOf(initialDistance)]];
            }
            
            if (currentGeneration < params.generations) {
                evolveGeneration();
                currentGeneration++;
                
                updateUI();
                drawCanvas();
                updateDistanceDisplay();
                updateMetricsTable();
            } else {
                alert('✅ Evolution complete! Maximum generations reached.');
            }
        }

        function updateUI() {
            const progress = (currentGeneration / params.generations) * 100;
            const improvement = ((initialDistance - bestDistance) / initialDistance) * 100;
            const elapsed = (Date.now() - startTime) / 1000;
            const genSpeed = elapsed > 0 ? currentGeneration / elapsed : 0;

            document.getElementById('genDisplay').textContent = currentGeneration;
            document.getElementById('distDisplay').textContent = bestDistance.toFixed(2);
            document.getElementById('currentGen').textContent = currentGeneration;
            document.getElementById('bestDist').textContent = bestDistance.toFixed(2);
            document.getElementById('improvement').textContent = improvement.toFixed(1) + '%';
            document.getElementById('progressPercent').textContent = progress.toFixed(0) + '%';
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('genSpeed').textContent = genSpeed.toFixed(1);
            document.getElementById('timeElapsed').textContent = elapsed.toFixed(1);
            
            // Calculate improvement rate
            const improvementRate = generationMetrics.length >= 2 ? 
                (generationMetrics[0].bestDist - bestDistance) / currentGeneration : 0;
            document.getElementById('improvementRate').textContent = improvementRate.toFixed(2);
            
            // Convergence status
            let convergenceStatus = 'Not Started';
            if (currentGeneration > 10) {
                const recentImprovement = generationMetrics.length >= 10 ? 
                    generationMetrics[generationMetrics.length - 10].bestDist - bestDistance : 0;
                if (recentImprovement < 0.1) {
                    convergenceStatus = 'Converged';
                } else if (recentImprovement < 1.0) {
                    convergenceStatus = 'Stabilizing';
                } else {
                    convergenceStatus = 'Improving';
                }
            } else if (currentGeneration > 0) {
                convergenceStatus = 'Exploring';
            }
            document.getElementById('convergenceStatus').textContent = convergenceStatus;
            
            // Show sample calculation if we have a route
            if (bestRoute.length >= 2) {
                showSampleCalculation();
            }
            
            if (progress > 0) {
                document.getElementById('progressFill').textContent = progress.toFixed(0) + '%';
            }
        }
        
        function showSampleCalculation() {
            const sampleDiv = document.getElementById('sampleCalculation');
            const contentDiv = document.getElementById('sampleCalcContent');
            
            if (bestRoute.length < 2) {
                sampleDiv.style.display = 'none';
                return;
            }
            
            sampleDiv.style.display = 'block';
            
            // Show calculation for first segment
            const city1 = cities[bestRoute[0]];
            const city2 = cities[bestRoute[1]];
            
            const lat1 = city1.lat;
            const lng1 = city1.lng;
            const lat2 = city2.lat;
            const lng2 = city2.lng;
            
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLng / 2) * Math.sin(dLng / 2);
            
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const dist = EARTH_RADIUS_KM * c;
            
            contentDiv.innerHTML = `
                <strong>Example: ${city1.name} → ${city2.name}</strong><br><br>
                lat1 = ${lat1.toFixed(6)}°, lon1 = ${lng1.toFixed(6)}°<br>
                lat2 = ${lat2.toFixed(6)}°, lon2 = ${lng2.toFixed(6)}°<br><br>
                Δlat = ${dLat.toFixed(8)} rad<br>
                Δlon = ${dLng.toFixed(8)} rad<br><br>
                a = ${a.toFixed(10)}<br>
                c = ${c.toFixed(10)} rad<br><br>
                <strong>Distance = ${dist.toFixed(2)} km</strong>
            `;
        }
        
        function showDistanceMatrix() {
            if (distanceMatrix.length === 0) {
                alert('⚠️ Please generate cities first!');
                return;
            }
            
            let matrixHTML = '<div style="max-width: 90%; max-height: 80vh; overflow: auto; background: white; padding: 20px; border-radius: 12px;">';
            matrixHTML += '<h3 style="margin-bottom: 16px;">📋 Distance Matrix (km)</h3>';
            matrixHTML += '<p style="font-size: 12px; color: #666; margin-bottom: 16px;">Symmetric matrix showing distances between all city pairs using Haversine formula</p>';
            matrixHTML += '<table style="border-collapse: collapse; font-size: 11px; font-family: monospace;">';
            matrixHTML += '<thead><tr><th style="padding: 8px; border: 1px solid #ddd; background: #f5f5f5;">From / To</th>';
            cities.forEach(city => {
                matrixHTML += `<th style="padding: 8px; border: 1px solid #ddd; background: #f5f5f5; writing-mode: vertical-rl; transform: rotate(180deg);">${city.name}</th>`;
            });
            matrixHTML += '</tr></thead><tbody>';
            
            cities.forEach((fromCity, i) => {
                matrixHTML += `<tr><td style="padding: 8px; border: 1px solid #ddd; background: #f5f5f5; font-weight: 600;">${fromCity.name}</td>`;
                cities.forEach((toCity, j) => {
                    const dist = distanceMatrix[i][j];
                    const cellStyle = i === j ? 'background: #e8f4f8; font-weight: 600;' : '';
                    matrixHTML += `<td style="padding: 8px; border: 1px solid #ddd; text-align: right; ${cellStyle}">${dist.toFixed(2)}</td>`;
                });
                matrixHTML += '</tr>';
            });
            
            matrixHTML += '</tbody></table>';
            matrixHTML += '<button onclick="closeModal()" style="margin-top: 16px; padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600;">Close</button>';
            matrixHTML += '</div>';
            
            const modal = document.createElement('div');
            modal.id = 'distanceMatrixModal';
            modal.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.8); display: flex; align-items: center; justify-content: center; z-index: 10000; overflow: auto; padding: 20px;';
            modal.innerHTML = matrixHTML;
            modal.onclick = (e) => {
                if (e.target === modal) closeModal();
            };
            document.body.appendChild(modal);
        }
        
        function closeModal() {
            const modal = document.getElementById('distanceMatrixModal');
            if (modal) modal.remove();
        }

        function reset() {
            if (isRunning) {
                isRunning = false;
                isPaused = false;
            }
            
            population = [];
            currentGeneration = 0;
            bestDistance = Infinity;
            initialDistance = Infinity;
            bestRoute = [];
            fitnessHistory = [];
            generationMetrics = [];
            
            document.getElementById('genDisplay').textContent = '0';
            document.getElementById('distDisplay').textContent = '-';
            document.getElementById('currentGen').textContent = '0';
            document.getElementById('bestDist').textContent = '-';
            document.getElementById('improvement').textContent = '0.0%';
            document.getElementById('progressPercent').textContent = '0%';
            document.getElementById('progressFill').style.width = '0%';
            document.getElementById('progressFill').textContent = '';
            document.getElementById('genSpeed').textContent = '0.0';
            document.getElementById('timeElapsed').textContent = '0.0';
            document.getElementById('completionMsg').classList.remove('show');
            document.getElementById('metricsTableBody').innerHTML = '';
            document.getElementById('startBtn').style.display = 'block';
            document.getElementById('pauseBtn').style.display = 'none';
            
            drawCanvas();
            updateDistanceDisplay();
        }

        function exportData() {
            if (generationMetrics.length === 0) {
                alert('No data to export. Run the algorithm first!');
                return;
            }
            
            let csv = 'TRAVELLING SALESMAN PROBLEM - GENETIC ALGORITHM RESULTS\n';
            csv += 'Authors: BHUPEN PATIL (N097) & DEV MORE (N087)\n';
            csv += 'Course: Engineering On Board (EOB) - First Year\n\n';
            
            csv += 'ALGORITHM PARAMETERS\n';
            csv += `Number of Cities,${cities.length}\n`;
            csv += `Population Size,${params.populationSize}\n`;
            csv += `Generations,${params.generations}\n`;
            csv += `Mutation Rate,${params.mutationRate}\n`;
            csv += `Crossover Rate,${params.crossoverRate}\n`;
            csv += `Tournament Size,${params.tournamentSize}\n`;
            csv += `Elitism Count,${params.elitism}\n\n`;
            
            csv += 'GENERATION METRICS\n';
            csv += 'Generation,Best Distance (km),Average Distance (km),Worst Distance (km),Improvement (%),Time (ms)\n';
            generationMetrics.forEach(m => {
                csv += `${m.gen},${m.bestDist.toFixed(2)},${m.avgDist.toFixed(2)},${m.worstDist.toFixed(2)},${m.improvement.toFixed(2)},${m.time}\n`;
            });
            
            csv += '\n\nOPTIMIZED ROUTE DETAILS\n';
            csv += 'Segment,From City,From Latitude,From Longitude,To City,To Latitude,To Longitude,Distance (km)\n';
            if (bestRoute.length > 0) {
                for (let i = 0; i < bestRoute.length; i++) {
                    const from = cities[bestRoute[i]];
                    const to = cities[bestRoute[(i + 1) % bestRoute.length]];
                    const dist = distance(from, to);
                    csv += `${i + 1},${from.name},${from.lat.toFixed(6)},${from.lng.toFixed(6)},${to.name},${to.lat.toFixed(6)},${to.lng.toFixed(6)},${dist.toFixed(2)}\n`;
                }
                csv += `\nTOTAL DISTANCE,${bestDistance.toFixed(2)} km\n`;
            }
            
            csv += '\n\nDISTANCE MATRIX (km)\n';
            csv += 'From/To,';
            cities.forEach(c => csv += `${c.name},`);
            csv += '\n';
            cities.forEach((from, i) => {
                csv += `${from.name},`;
                cities.forEach((to, j) => {
                    csv += `${distanceMatrix[i][j].toFixed(2)},`;
                });
                csv += '\n';
            });
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `TSP_GA_Analysis_${new Date().toISOString().slice(0,10)}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }
        
        function exportRouteImage() {
            if (cities.length === 0) {
                alert('No route to export. Generate cities first!');
                return;
            }
            
            const link = document.createElement('a');
            link.download = 'mumbai_tsp_route.png';
            link.href = canvas.toDataURL();
            link.click();
        }

        // Canvas interaction - show city info on hover
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            let hoveredCity = null;
            cities.forEach((city, index) => {
                const pos = latLngToCanvas(city.lat, city.lng);
                const dist = Math.sqrt((x - pos.x) ** 2 + (y - pos.y) ** 2);
                if (dist < 15) {
                    hoveredCity = { city, index, pos };
                }
            });
            
            if (hoveredCity) {
                canvas.style.cursor = 'pointer';
                canvas.title = `${hoveredCity.city.name}\nLatitude: ${hoveredCity.city.lat.toFixed(6)}°N\nLongitude: ${hoveredCity.city.lng.toFixed(6)}°E`;
            } else {
                canvas.style.cursor = 'default';
                canvas.title = '';
            }
        });


    </script>
</body>
</html>