<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Salesman Problem (TSP) - Genetic Algorithm Solver</title>
    <style>
        :root {
            --primary-color: #667eea;
            --secondary-color: #764ba2;
            --accent-green: #28a745;
            --accent-red: #dc3545;
            --bg-light: #f5f7fa;
            --text-dark: #2d3748;
            --border-color: #e2e8f0;
            --gradient-purple: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            --gradient-blue: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #667eea);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            color: var(--text-dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 32px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border-bottom: 3px solid var(--primary-color);
        }

        .header h1 {
            font-size: 36px;
            font-weight: 700;
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }

        .header h1::after {
            content: " - INTERACTIVE PATH FINDER";
            font-size: 28px;
        }

        .header .subtitle {
            font-size: 16px;
            color: #4a5568;
            margin-bottom: 16px;
            line-height: 1.6;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .header .authors {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary-color);
            margin-top: 16px;
        }

        .container {
            display: flex;
            min-height: calc(100vh - 140px);
            padding: 20px;
            gap: 20px;
        }

        .control-panel {
            width: 450px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            height: fit-content;
            overflow-y: auto;
            max-height: calc(100vh - 180px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .control-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 24px;
            text-align: center;
            padding-bottom: 16px;
            border-bottom: 2px solid var(--primary-color);
        }

        .mode-selector {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .mode-btn {
            flex: 1;
            padding: 14px 16px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
        }

        .mode-btn:hover {
            background: var(--bg-light);
            transform: translateY(-2px);
        }

        .mode-btn.active {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            border-color: var(--primary-color);
        }

        .mode-panel {
            display: none;
        }

        .mode-panel.active {
            display: block;
        }

        .manual-instructions {
            background: linear-gradient(135deg, rgba(79, 172, 254, 0.1), rgba(0, 242, 254, 0.1));
            border-radius: 8px;
            padding: 14px;
            margin-bottom: 16px;
            font-size: 13px;
            line-height: 1.6;
            border-left: 4px solid #4facfe;
        }

        .city-counter {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
        }

        .city-counter-value {
            font-size: 24px;
            color: var(--primary-color);
            margin-top: 4px;
        }

        .comparison-box {
            background: linear-gradient(135deg, rgba(40, 167, 69, 0.1), rgba(32, 201, 151, 0.1));
            border-radius: 8px;
            padding: 16px;
            margin-top: 16px;
            border: 2px solid rgba(40, 167, 69, 0.3);
        }

        .comparison-title {
            font-size: 14px;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 12px;
            text-align: center;
        }

        .comparison-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            font-size: 13px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        .comparison-row:last-child {
            border-bottom: none;
        }

        .comparison-label {
            font-weight: 500;
        }

        .comparison-value {
            font-weight: 700;
            color: var(--primary-color);
        }

        .user-path-overlay {
            position: absolute;
            top: 80px;
            left: 36px;
            background: rgba(79, 172, 254, 0.95);
            backdrop-filter: blur(10px);
            padding: 12px 16px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 13px;
            font-weight: 600;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .section {
            margin-bottom: 24px;
        }

        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-color);
        }

        .param-group {
            margin-bottom: 16px;
        }

        .param-label {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }

        .param-value {
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            font-size: 15px;
        }

        input[type="range"] {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        input[type="range"]::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--primary-color);
            cursor: pointer;
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn {
            width: 100%;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            font-size: 16px;
            padding: 14px 24px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(102, 126, 234, 0.5);
        }

        .btn-success {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(79, 172, 254, 0.5);
        }

        .btn-secondary {
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
        }

        .btn-secondary:hover:not(:disabled) {
            background: var(--bg-light);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .info-box {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 16px;
            font-size: 13px;
            line-height: 1.6;
            color: #4a5568;
        }

        .info-box h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 8px;
        }

        .info-box ul {
            margin-left: 20px;
            margin-top: 8px;
        }

        .info-box li {
            margin-bottom: 4px;
        }

        .canvas-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            position: relative;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        canvas {
            border: 2px solid var(--border-color);
            border-radius: 12px;
            cursor: crosshair;
            display: block;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="1200" height="700" viewBox="0 0 1200 700"%3E%3Crect fill="%23e8f4f8" width="1200" height="700"/%3E%3Cpath d="M 900,150 Q 950,200 950,300 L 950,500 Q 950,550 900,600" fill="none" stroke="%2388c0d0" stroke-width="80" opacity="0.4"/%3E%3Cpath d="M 200,100 L 800,100 L 1000,200 L 1000,600 L 600,650 L 200,600 Z" fill="%23c8dfe6" stroke="%2370a5b8" stroke-width="2"/%3E%3Cpath d="M 250,150 Q 300,200 350,200 Q 400,200 450,250 Q 500,300 550,300 Q 600,300 650,350" fill="none" stroke="%23ffffff" stroke-width="3" opacity="0.6"/%3E%3Cpath d="M 300,400 Q 400,450 500,450 Q 600,450 700,400" fill="none" stroke="%23ffffff" stroke-width="3" opacity="0.6"/%3E%3Cpath d="M 400,200 L 400,500" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 600,150 L 600,550" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 200,300 L 900,300" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Cpath d="M 250,450 L 850,450" fill="none" stroke="%23ffffff" stroke-width="2" opacity="0.5"/%3E%3Ccircle cx="350" cy="600" r="15" fill="%2390c878" opacity="0.4"/%3E%3Ccircle cx="500" cy="580" r="20" fill="%2390c878" opacity="0.4"/%3E%3Ccircle cx="650" cy="590" r="12" fill="%2390c878" opacity="0.4"/%3E%3Ctext x="100" y="80" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EBorivali%3C/text%3E%3Ctext x="250" y="120" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EAndheri%3C/text%3E%3Ctext x="850" y="120" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EThane%3C/text%3E%3Ctext x="350" y="220" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EBandra%3C/text%3E%3Ctext x="500" y="320" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EDadar%3C/text%3E%3Ctext x="650" y="380" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EWorli%3C/text%3E%3Ctext x="400" y="520" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EMarine Drive%3C/text%3E%3Ctext x="320" y="640" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3EGateway%3C/text%3E%3Ctext x="900" y="600" font-family="Arial" font-size="14" fill="%23555" font-weight="bold"%3ENavi Mumbai%3C/text%3E%3C/svg%3E');
            background-size: cover;
            background-position: center;
            width: 100%;
            max-width: 1100px;
        }

        .distance-panel {
            width: 400px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            height: fit-content;
            overflow-y: auto;
            max-height: calc(100vh - 180px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .distance-section {
            margin-bottom: 20px;
        }

        .distance-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid var(--primary-color);
        }

        .route-segment {
            font-size: 12px;
            padding: 6px 10px;
            background: var(--bg-light);
            border-radius: 6px;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .route-total {
            font-size: 14px;
            font-weight: 700;
            padding: 10px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 8px;
            margin-top: 8px;
            text-align: center;
            color: var(--primary-color);
        }

        .formula-box {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 12px;
            font-size: 11px;
            line-height: 1.6;
            font-family: monospace;
            color: #4a5568;
        }

        .metrics-table {
            width: 100%;
            font-size: 11px;
            border-collapse: collapse;
            margin-top: 8px;
            max-height: 200px;
            overflow-y: auto;
            display: block;
        }

        .metrics-table thead {
            position: sticky;
            top: 0;
            background: white;
        }

        .metrics-table th,
        .metrics-table td {
            padding: 6px 8px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .metrics-table th {
            font-weight: 600;
            background: var(--bg-light);
        }

        .improvement-positive {
            color: var(--accent-green);
        }

        .improvement-negative {
            color: var(--accent-red);
        }

        .bottom-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            margin-top: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .chart-container {
            width: 100%;
            height: 300px;
            margin-top: 16px;
        }

        .canvas-overlay {
            position: absolute;
            top: 36px;
            left: 36px;
            background: rgba(102, 126, 234, 0.95);
            backdrop-filter: blur(10px);
            padding: 14px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            font-weight: 600;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .map-legend {
            position: absolute;
            bottom: 36px;
            right: 36px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 16px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
            font-size: 12px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .legend-title {
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 13px;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            gap: 8px;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .legend-line {
            width: 30px;
            height: 4px;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .stats-dashboard {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(102, 126, 234, 0.2);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
        }

        .stat-label {
            font-size: 12px;
            color: #718096;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            background: var(--gradient-purple);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .progress-container {
            margin-bottom: 20px;
        }

        .progress-label {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
        }

        .progress-bar {
            width: 100%;
            height: 24px;
            background: var(--bg-light);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
            font-weight: 600;
        }

        .completion-message {
            background: linear-gradient(135deg, var(--accent-green) 0%, #20c997 100%);
            color: white;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            display: none;
        }

        .completion-message.show {
            display: block;
        }

        .content-area {
            display: flex;
            gap: 20px;
            flex: 1;
        }

        @media (max-width: 1200px) {
            .container {
                flex-direction: column;
            }

            .control-panel,
            .distance-panel {
                width: 100%;
                max-height: none;
            }

            .content-area {
                flex-direction: column;
            }

            .header h1 {
                font-size: 24px;
            }

            canvas {
                width: 100%;
                height: auto;
            }

            .stats-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TRAVELLING SALESMAN PROBLEM (TSP)</h1>
        <p class="subtitle">Using Real Mumbai Map | Genetic Algorithm Optimization<br>EOB - First Year Engineering</p>
        <p class="authors">BHUPEN PATIL (N097) &amp; DEV MORE (N087)</p>
    </div>

    <div class="container">
        <div class="control-panel">
            <div class="control-title">🎮 TSP Interactive Mode</div>
            
            <div class="mode-selector">
                <button class="mode-btn active" id="manualModeBtn" onclick="switchMode('manual')">
                    🎯 MANUAL MODE<br><small style="font-size: 10px; font-weight: 400;">Draw Your Path</small>
                </button>
                <button class="mode-btn" id="algorithmModeBtn" onclick="switchMode('algorithm')">
                    🤖 ALGORITHM MODE<br><small style="font-size: 10px; font-weight: 400;">GA Optimization</small>
                </button>
            </div>

            <!-- MANUAL MODE PANEL -->
            <div class="mode-panel active" id="manualModePanel">
                <div class="manual-instructions">
                    <strong>📍 How to use Manual Mode:</strong><br>
                    Click cities in order to create your custom route. See how your path compares to the optimal solution!
                </div>

                <div class="city-counter">
                    <div style="font-size: 12px; color: #718096;">Cities Selected</div>
                    <div class="city-counter-value"><span id="selectedCount">0</span>/<span id="totalCities">0</span></div>
                </div>

                <div class="section">
                    <div class="section-title">Manual Path Actions</div>
                    <button class="btn btn-success" id="undoBtn" onclick="undoLastCity()" disabled>↶ UNDO LAST CITY</button>
                    <button class="btn btn-secondary" id="clearManualBtn" onclick="clearManualPath()">🗑️ CLEAR PATH</button>
                    <button class="btn btn-primary" id="finalizeBtn" onclick="finalizeManualPath()" disabled>✓ FINALIZE PATH</button>
                </div>

                <div class="section" id="manualResultSection" style="display: none;">
                    <div class="section-title">Your Path Results</div>
                    <div class="route-total" id="userPathDistance">-</div>
                    <div id="userEfficiency" style="margin-top: 8px; font-size: 13px; text-align: center; font-weight: 600;"></div>
                </div>

                <div class="section">
                    <button class="btn btn-success" id="randomBtn" onclick="generateRandomCities()">🗺️ GENERATE RANDOM CITIES</button>
                </div>
            </div>

            <!-- ALGORITHM MODE PANEL -->
            <div class="mode-panel" id="algorithmModePanel">

            <div class="section">
                <div class="section-title">Algorithm Parameters</div>
                
                <div class="param-group">
                    <div class="param-label">
                        <span>Number of Cities/Locations</span>
                        <span class="param-value" id="numCitiesValue">18</span>
                    </div>
                    <input type="range" id="numCities" min="8" max="35" value="18">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Population Size</span>
                        <span class="param-value" id="populationSizeValue">100</span>
                    </div>
                    <input type="range" id="populationSize" min="30" max="250" value="100">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Generations/Iterations</span>
                        <span class="param-value" id="generationsValue">400</span>
                    </div>
                    <input type="range" id="generations" min="100" max="1000" value="400" step="50">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Mutation Rate</span>
                        <span class="param-value" id="mutationRateValue">0.02</span>
                    </div>
                    <input type="range" id="mutationRate" min="0.01" max="0.1" value="0.02" step="0.01">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Crossover Rate</span>
                        <span class="param-value" id="crossoverRateValue">0.85</span>
                    </div>
                    <input type="range" id="crossoverRate" min="0.5" max="1.0" value="0.85" step="0.05">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Tournament Size</span>
                        <span class="param-value" id="tournamentSizeValue">5</span>
                    </div>
                    <input type="range" id="tournamentSize" min="3" max="10" value="5">
                </div>

                <div class="param-group">
                    <div class="param-label">
                        <span>Animation Speed</span>
                        <span class="param-value" id="animationSpeedValue">30</span>
                    </div>
                    <input type="range" id="animationSpeed" min="10" max="100" value="30" step="10">
                </div>
            </div>

            <div class="section">
                <div class="section-title">Actions</div>
                <button class="btn btn-primary" id="startBtn">▶️ START EVOLUTION</button>
                <button class="btn btn-success" id="randomBtn">🗺️ RANDOM MUMBAI CITIES</button>
                <button class="btn btn-secondary" id="resetBtn">🔄 RESET</button>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>🗺️ Real Mumbai Map Integration</h3>
                    <p style="font-size: 12px; line-height: 1.5;">
                        The visualization uses a real Mumbai map showing major areas and coastline. Cities are plotted at actual GPS coordinates and routes follow the geographic layout of Mumbai.
                    </p>
                    <p style="font-size: 11px; line-height: 1.4; margin-top: 8px; color: #666;">
                        <strong>Landmarks:</strong> Gateway of India, Marine Drive, Bandra, CST, Haji Ali, Nariman Point, Worli, Andheri, Borivali, Thane, Dadar, Mahim, Colaba, Fort, Navi Mumbai, Powai
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>🧬 Algorithm Components</h3>
                    <ul>
                        <li><strong>🎯 Tournament Selection:</strong> Selects best from random subset</li>
                        <li><strong>🧠 Order Crossover (OX1):</strong> Preserves valid city sequences</li>
                        <li><strong>🔀 Swap Mutation:</strong> Random position exchanges</li>
                        <li><strong>🏆 Elitism:</strong> Top 2 routes preserved each generation</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <div class="info-box">
                    <h3>💡 About TSP</h3>
                    <p style="font-size: 12px; line-height: 1.6;">
                        The Travelling Salesman Problem is a classic NP-hard optimization problem. Our Genetic Algorithm uses evolutionary principles - selection, crossover, and mutation - to find near-optimal solutions efficiently.
                    </p>
                </div>
            </div>
        </div>

        <div class="content-area">
            <div class="main-area">
            <div class="canvas-container">
                <canvas id="canvas" width="1200" height="700"></canvas>
                <div class="canvas-overlay" id="canvasOverlay">
                    🔄 Generation: <span id="genDisplay">0</span> | 📍 Distance: <span id="distDisplay">-</span> km
                </div>
                <div class="user-path-overlay" id="userPathOverlay" style="display: none;">
                    🎯 Your Path: <span id="userDistDisplay">-</span> km
                </div>
                <div class="map-legend">
                    <div class="legend-title">🗺️ Map Legend</div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #28a745;"></div>
                        <span>Starting City</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #dc3545;"></div>
                        <span>Destination Cities</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-line" style="background: linear-gradient(90deg, #0066ff, #00ccff);"></div>
                        <span>Optimal Route</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-line" style="background: rgba(255, 193, 7, 0.4);"></div>
                        <span>Alternative Routes</span>
                    </div>
                </div>
            </div>

            <div class="stats-dashboard">
                <div class="progress-container">
                    <div class="progress-label">
                        <span>Evolution Progress</span>
                        <span id="progressPercent">0%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%;"></div>
                    </div>
                </div>

                <div class="stats-cards">
                    <div class="stat-card">
                        <div class="stat-label">🔄 Current Generation</div>
                        <div class="stat-value" id="currentGen">0</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">📍 Best Route Distance (KM)</div>
                        <div class="stat-value" id="bestDist">-</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">📈 Optimization Improvement</div>
                        <div class="stat-value" id="improvement">0.0%</div>
                    </div>
                </div>

                <div class="completion-message" id="completionMsg">
                    ✅ Evolution Complete! Optimal route found for TSP.
                </div>
            </div>
            </div>

            <div class="distance-panel">
                <div class="control-title">📏 Distance Calculations</div>

                <div class="distance-section">
                    <div class="distance-title">Haversine Formula</div>
                    <div class="formula-box">
                        a = sin²(Δlat/2) + cos(lat1) × cos(lat2) × sin²(Δlng/2)<br>
                        c = 2 × atan2(√a, √(1−a))<br>
                        d = R × c (R = 6371 km)
                    </div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">Current Best Route</div>
                    <div id="routeSegments" style="max-height: 300px; overflow-y: auto;">
                        <p style="text-align: center; color: #718096;">No route yet</p>
                    </div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">Generation Metrics</div>
                    <div style="max-height: 200px; overflow-y: auto;">
                        <table class="metrics-table">
                            <thead>
                                <tr>
                                    <th>Gen</th>
                                    <th>Best (km)</th>
                                    <th>Avg (km)</th>
                                    <th>Improv.</th>
                                    <th>Change</th>
                                </tr>
                            </thead>
                            <tbody id="metricsTableBody"></tbody>
                        </table>
                    </div>
                </div>

                <div class="distance-section">
                    <div class="distance-title">Performance Stats</div>
                    <div style="font-size: 12px; line-height: 1.8;">
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Generation Speed:</span>
                            <strong><span id="genSpeed">0.0</span> gen/s</strong>
                        </div>
                        <div style="display: flex; justify-content: space-between; padding: 4px 0;">
                            <span>Time Elapsed:</span>
                            <strong><span id="timeElapsed">0.0</span> s</strong>
                        </div>
                    </div>
                </div>

                <div class="distance-section">
                    <button class="btn btn-success" onclick="exportData()">📥 EXPORT DATA (CSV)</button>
                </div>

                <div class="distance-section">
                    <div class="info-box">
                        <h3>🎓 Project Details</h3>
                        <p style="font-size: 11px; line-height: 1.6;">
                            <strong>Subject:</strong> EOB (Electronics &amp; Optimization Basics)<br>
                            <strong>Semester:</strong> First Year Engineering<br>
                            <strong>Algorithm:</strong> Genetic Algorithm<br>
                            <strong>Distance Method:</strong> Haversine Formula<br>
                            <strong>Precision:</strong> 2 decimal places (km)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let canvas, ctx;
        let cities = [];
        let population = [];
        let isRunning = false;
        let currentGeneration = 0;
        let bestDistance = Infinity;
        let initialDistance = Infinity;
        let bestRoute = [];
        let fitnessHistory = [];
        
        // Manual mode variables
        let currentMode = 'manual';
        let manualPath = [];
        let manualDistance = 0;
        let isPathFinalized = false;

        // Parameters
        // Real Mumbai locations with accurate coordinates
        const MUMBAI_LOCATIONS = [
            { name: "Gateway of India", lat: 18.9220, lng: 72.8347 },
            { name: "Marine Drive", lat: 18.9432, lng: 72.8236 },
            { name: "Bandra Fort", lat: 19.0596, lng: 72.8295 },
            { name: "CST Station", lat: 18.9324, lng: 72.8326 },
            { name: "Haji Ali", lat: 18.9829, lng: 72.8243 },
            { name: "Nariman Point", lat: 18.9576, lng: 72.8194 },
            { name: "Taj Mahal Palace", lat: 18.9220, lng: 72.8350 },
            { name: "Worli Sea Link", lat: 19.0176, lng: 72.8194 },
            { name: "Andheri", lat: 19.1136, lng: 72.8268 },
            { name: "Borivali", lat: 19.2183, lng: 72.8089 },
            { name: "Dadar", lat: 19.0176, lng: 72.8509 },
            { name: "Colaba", lat: 18.9676, lng: 72.8330 },
            { name: "Thane", lat: 19.2183, lng: 72.9781 },
            { name: "Fort", lat: 18.9324, lng: 72.8326 },
            { name: "Worli", lat: 19.0176, lng: 72.8194 },
            { name: "Mahim", lat: 19.0431, lng: 72.8271 },
            { name: "Girgaum", lat: 18.9676, lng: 72.8260 },
            { name: "Powai", lat: 19.1136, lng: 72.9061 },
            { name: "Navi Mumbai", lat: 19.0330, lng: 73.0330 },
            { name: "Vile Parle", lat: 19.1136, lng: 72.8555 }
        ];

        // Coordinate bounds for Mumbai (adjusted for map visualization)
        const LAT_MIN = 18.88;
        const LAT_MAX = 19.28;
        const LNG_MIN = 72.76;
        const LNG_MAX = 73.12;
        
        // Map background loaded indicator
        let mapImageLoaded = false;

        let distanceMatrix = [];
        let generationMetrics = [];
        let startTime = 0;

        let params = {
            numCities: 18,
            populationSize: 100,
            generations: 400,
            mutationRate: 0.02,
            crossoverRate: 0.85,
            tournamentSize: 5,
            animationSpeed: 30
        };

        // Initialize
        window.addEventListener('DOMContentLoaded', () => {
            canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            initializeControls();
            initializeCanvas();
            canvas.addEventListener('click', handleCanvasClick);
        });

        function switchMode(mode) {
            if (isRunning) {
                alert('⚠️ Cannot switch modes while algorithm is running!');
                return;
            }
            
            currentMode = mode;
            
            // Update button states
            document.getElementById('manualModeBtn').classList.toggle('active', mode === 'manual');
            document.getElementById('algorithmModeBtn').classList.toggle('active', mode === 'algorithm');
            
            // Update panel visibility
            document.getElementById('manualModePanel').classList.toggle('active', mode === 'manual');
            document.getElementById('algorithmModePanel').classList.toggle('active', mode === 'algorithm');
            
            // Update overlay visibility
            document.getElementById('canvasOverlay').style.display = mode === 'algorithm' ? 'block' : 'none';
            document.getElementById('userPathOverlay').style.display = mode === 'manual' && manualPath.length > 0 ? 'block' : 'none';
            
            drawCanvas();
        }

        function handleCanvasClick(e) {
            if (currentMode !== 'manual' || isPathFinalized) return;
            if (cities.length === 0) {
                alert('⚠️ Please generate cities first!');
                return;
            }
            
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            // Find clicked city
            let clickedCityIndex = -1;
            cities.forEach((city, index) => {
                const pos = latLngToCanvas(city.lat, city.lng);
                const dist = Math.sqrt((x - pos.x) ** 2 + (y - pos.y) ** 2);
                if (dist < 15) {
                    clickedCityIndex = index;
                }
            });
            
            if (clickedCityIndex !== -1) {
                // Check if city already in path
                if (manualPath.includes(clickedCityIndex)) {
                    alert('⚠️ City already selected!');
                    return;
                }
                
                manualPath.push(clickedCityIndex);
                updateManualPathDisplay();
                drawCanvas();
            }
        }

        function updateManualPathDisplay() {
            document.getElementById('selectedCount').textContent = manualPath.length;
            document.getElementById('totalCities').textContent = cities.length;
            
            // Calculate current distance
            if (manualPath.length >= 2) {
                let total = 0;
                for (let i = 0; i < manualPath.length - 1; i++) {
                    total += distance(cities[manualPath[i]], cities[manualPath[i + 1]]);
                }
                manualDistance = total;
                document.getElementById('userDistDisplay').textContent = total.toFixed(2);
                document.getElementById('userPathOverlay').style.display = 'block';
            }
            
            // Enable/disable buttons
            document.getElementById('undoBtn').disabled = manualPath.length === 0;
            document.getElementById('finalizeBtn').disabled = manualPath.length < cities.length;
        }

        function undoLastCity() {
            if (manualPath.length > 0) {
                manualPath.pop();
                updateManualPathDisplay();
                drawCanvas();
            }
        }

        function clearManualPath() {
            manualPath = [];
            manualDistance = 0;
            isPathFinalized = false;
            document.getElementById('manualResultSection').style.display = 'none';
            document.getElementById('userPathOverlay').style.display = 'none';
            updateManualPathDisplay();
            drawCanvas();
        }

        function finalizeManualPath() {
            if (manualPath.length < cities.length) {
                alert('⚠️ Please select all cities before finalizing!');
                return;
            }
            
            isPathFinalized = true;
            
            // Calculate total distance including return to start
            let total = 0;
            for (let i = 0; i < manualPath.length - 1; i++) {
                total += distance(cities[manualPath[i]], cities[manualPath[i + 1]]);
            }
            total += distance(cities[manualPath[manualPath.length - 1]], cities[manualPath[0]]);
            manualDistance = total;
            
            // Display results
            document.getElementById('userPathDistance').textContent = `YOUR TOTAL: ${total.toFixed(2)} km`;
            document.getElementById('manualResultSection').style.display = 'block';
            
            // Show segments in distance panel
            updateManualDistanceDisplay();
            
            alert(`✅ Path finalized!\nTotal Distance: ${total.toFixed(2)} km\n\nSwitch to ALGORITHM MODE to compare with GA optimization!`);
        }

        function updateManualDistanceDisplay() {
            const segmentsDiv = document.getElementById('routeSegments');
            if (manualPath.length === 0) {
                segmentsDiv.innerHTML = '<p style="text-align: center; color: #718096;">No path selected</p>';
                return;
            }
            
            let html = '<div style="font-size: 12px; font-weight: 600; margin-bottom: 8px; color: #4facfe;">🎯 YOUR MANUAL PATH:</div>';
            let total = 0;
            
            for (let i = 0; i < manualPath.length; i++) {
                const from = cities[manualPath[i]];
                const to = cities[manualPath[(i + 1) % manualPath.length]];
                const dist = distance(from, to);
                total += dist;
                html += `<div class="route-segment">
                    <span>${i + 1}. ${from.name} → ${to.name}</span>
                    <span><strong>${dist.toFixed(2)} km</strong></span>
                </div>`;
            }
            
            html += `<div class="route-total">YOUR TOTAL: ${total.toFixed(2)} km</div>`;
            
            if (bestRoute.length > 0 && bestDistance !== Infinity) {
                const difference = total - bestDistance;
                const percentDiff = ((difference / bestDistance) * 100).toFixed(1);
                html += `<div class="comparison-box">
                    <div class="comparison-title">📊 Comparison with GA</div>
                    <div class="comparison-row">
                        <span class="comparison-label">Your Distance:</span>
                        <span class="comparison-value">${total.toFixed(2)} km</span>
                    </div>
                    <div class="comparison-row">
                        <span class="comparison-label">GA Distance:</span>
                        <span class="comparison-value">${bestDistance.toFixed(2)} km</span>
                    </div>
                    <div class="comparison-row">
                        <span class="comparison-label">Difference:</span>
                        <span class="comparison-value ${difference > 0 ? 'improvement-negative' : 'improvement-positive'}">
                            ${difference > 0 ? '+' : ''}${difference.toFixed(2)} km (${percentDiff}%)
                        </span>
                    </div>
                    <div class="comparison-row">
                        <span class="comparison-label">Your Efficiency:</span>
                        <span class="comparison-value">
                            ${difference > 0 ? (100 - parseFloat(percentDiff)).toFixed(1) : '100.0'}%
                        </span>
                    </div>
                </div>`;
            }
            
            segmentsDiv.innerHTML = html;
        }

        function initializeControls() {
            // Slider event listeners
            const sliders = [
                'numCities', 'populationSize', 'generations', 
                'mutationRate', 'crossoverRate', 'tournamentSize', 'animationSpeed'
            ];

            sliders.forEach(id => {
                const slider = document.getElementById(id);
                const display = document.getElementById(id + 'Value');
                slider.addEventListener('input', (e) => {
                    let value = parseFloat(e.target.value);
                    if (id === 'mutationRate' || id === 'crossoverRate') {
                        display.textContent = value.toFixed(2);
                    } else {
                        display.textContent = value;
                    }
                    params[id] = value;
                });
            });

            // Button event listeners
            document.getElementById('startBtn').addEventListener('click', startEvolution);
            document.getElementById('resetBtn').addEventListener('click', reset);
            document.getElementById('randomBtn').addEventListener('click', generateRandomCities);
        }

        function initializeCanvas() {
            drawCanvas();
        }

        function generateRandomCities() {
            if (isRunning) return;
            
            // Clear manual path when generating new cities
            manualPath = [];
            manualDistance = 0;
            isPathFinalized = false;
            document.getElementById('manualResultSection').style.display = 'none';
            document.getElementById('userPathOverlay').style.display = 'none';
            
            cities = [];
            
            // Select random Mumbai locations
            const shuffled = [...MUMBAI_LOCATIONS].sort(() => Math.random() - 0.5);
            const selected = shuffled.slice(0, Math.min(params.numCities, MUMBAI_LOCATIONS.length));
            
            cities = selected.map(loc => ({
                lat: loc.lat,
                lng: loc.lng,
                name: loc.name
            }));
            
            calculateDistanceMatrix();
            document.getElementById('totalCities').textContent = cities.length;
            document.getElementById('selectedCount').textContent = '0';
            drawCanvas();
            if (currentMode === 'algorithm') {
                updateDistanceDisplay();
            } else {
                updateManualDistanceDisplay();
            }
        }

        function drawCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw manual path in manual mode
            if (currentMode === 'manual' && manualPath.length > 1) {
                // Draw user's path in blue
                ctx.strokeStyle = 'rgba(79, 172, 254, 0.4)';
                ctx.lineWidth = 3;
                ctx.beginPath();
                for (let i = 0; i < manualPath.length; i++) {
                    const city = cities[manualPath[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (isPathFinalized && manualPath.length > 0) {
                    const firstCity = cities[manualPath[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                
                // Draw bright user path
                const userGradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                userGradient.addColorStop(0, '#4facfe');
                userGradient.addColorStop(1, '#00f2fe');
                
                ctx.strokeStyle = userGradient;
                ctx.lineWidth = 4;
                ctx.shadowBlur = 10;
                ctx.shadowColor = 'rgba(79, 172, 254, 0.5)';
                ctx.beginPath();
                for (let i = 0; i < manualPath.length; i++) {
                    const city = cities[manualPath[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (isPathFinalized && manualPath.length > 0) {
                    const firstCity = cities[manualPath[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                ctx.shadowBlur = 0;
            }

            // Draw route if we have a best route (algorithm mode)
            if (currentMode === 'algorithm' && bestRoute.length > 0) {
                // Draw faded intermediate routes for depth
                ctx.strokeStyle = 'rgba(255, 193, 7, 0.15)';
                ctx.lineWidth = 2;
                ctx.beginPath();
                for (let i = 0; i < bestRoute.length; i++) {
                    const city = cities[bestRoute[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (bestRoute.length > 0) {
                    const firstCity = cities[bestRoute[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                
                // Draw main bright route
                const gradient = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
                gradient.addColorStop(0, '#0066ff');
                gradient.addColorStop(0.5, '#00ccff');
                gradient.addColorStop(1, '#0066ff');
                
                ctx.strokeStyle = gradient;
                ctx.lineWidth = 4;
                ctx.shadowBlur = 15;
                ctx.shadowColor = 'rgba(0, 102, 255, 0.6)';
                ctx.beginPath();
                for (let i = 0; i < bestRoute.length; i++) {
                    const city = cities[bestRoute[i]];
                    const pos = latLngToCanvas(city.lat, city.lng);
                    if (i === 0) {
                        ctx.moveTo(pos.x, pos.y);
                    } else {
                        ctx.lineTo(pos.x, pos.y);
                    }
                }
                if (bestRoute.length > 0) {
                    const firstCity = cities[bestRoute[0]];
                    const firstPos = latLngToCanvas(firstCity.lat, firstCity.lng);
                    ctx.lineTo(firstPos.x, firstPos.y);
                }
                ctx.stroke();
                ctx.shadowBlur = 0;
            }

            // Draw cities with enhanced visibility on map
            cities.forEach((city, index) => {
                const pos = latLngToCanvas(city.lat, city.lng);
                
                // In manual mode, highlight based on selection
                let cityColor, glowColor;
                if (currentMode === 'manual') {
                    const selectedIndex = manualPath.indexOf(index);
                    if (selectedIndex !== -1) {
                        // Selected city - green with order number
                        cityColor = '#28a745';
                        glowColor = 'rgba(40, 167, 69, 0.8)';
                    } else {
                        // Available city - red
                        cityColor = '#dc3545';
                        glowColor = 'rgba(220, 53, 69, 0.8)';
                    }
                } else {
                    // Algorithm mode
                    const isStart = index === 0;
                    cityColor = isStart ? '#28a745' : '#dc3545';
                    glowColor = isStart ? 'rgba(40, 167, 69, 0.8)' : 'rgba(220, 53, 69, 0.8)';
                }
                
                // Outer glow circle
                ctx.fillStyle = cityColor === '#28a745' ? 'rgba(40, 167, 69, 0.3)' : 'rgba(220, 53, 69, 0.3)';
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 16, 0, Math.PI * 2);
                ctx.fill();
                
                // Main circle
                ctx.fillStyle = cityColor;
                ctx.shadowBlur = 15;
                ctx.shadowColor = glowColor;
                
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 12, 0, Math.PI * 2);
                ctx.fill();
                
                ctx.shadowBlur = 0;

                // White border
                ctx.strokeStyle = '#fff';
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(pos.x, pos.y, 12, 0, Math.PI * 2);
                ctx.stroke();

                // City number or selection order
                ctx.fillStyle = '#fff';
                ctx.font = 'bold 12px sans-serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                
                if (currentMode === 'manual') {
                    const selectedIndex = manualPath.indexOf(index);
                    if (selectedIndex !== -1) {
                        ctx.fillText(selectedIndex + 1, pos.x, pos.y);
                    } else {
                        ctx.fillText(index, pos.x, pos.y);
                    }
                } else {
                    ctx.fillText(index, pos.x, pos.y);
                }
                
                // City name with background
                ctx.font = 'bold 11px sans-serif';
                const textWidth = ctx.measureText(city.name).width;
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                ctx.fillRect(pos.x - textWidth/2 - 4, pos.y + 18, textWidth + 8, 16);
                
                ctx.fillStyle = '#1a1a1a';
                ctx.fillText(city.name, pos.x, pos.y + 26);
            });
        }

        // Haversine formula for accurate distance calculation in KM
        function haversineDistance(lat1, lng1, lat2, lng2) {
            const R = 6371; // Earth radius in kilometers
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLng = (lng2 - lng1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                      Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
                      Math.sin(dLng / 2) * Math.sin(dLng / 2);
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c;
        }

        function distance(city1, city2) {
            return haversineDistance(city1.lat, city1.lng, city2.lat, city2.lng);
        }

        function latLngToCanvas(lat, lng) {
            const x = ((lng - LNG_MIN) / (LNG_MAX - LNG_MIN)) * (canvas.width - 100) + 50;
            const y = canvas.height - (((lat - LAT_MIN) / (LAT_MAX - LAT_MIN)) * (canvas.height - 100) + 50);
            return { x, y };
        }

        function calculateDistanceMatrix() {
            distanceMatrix = [];
            for (let i = 0; i < cities.length; i++) {
                distanceMatrix[i] = [];
                for (let j = 0; j < cities.length; j++) {
                    if (i === j) {
                        distanceMatrix[i][j] = 0;
                    } else {
                        distanceMatrix[i][j] = distance(cities[i], cities[j]);
                    }
                }
            }
        }

        function calculateRouteDistance(route) {
            let total = 0;
            for (let i = 0; i < route.length - 1; i++) {
                total += distance(cities[route[i]], cities[route[i + 1]]);
            }
            // Return to start
            total += distance(cities[route[route.length - 1]], cities[route[0]]);
            return total;
        }

        function updateDistanceDisplay() {
            const segmentsDiv = document.getElementById('routeSegments');
            if (!bestRoute.length || !cities.length) {
                segmentsDiv.innerHTML = '<p style="text-align: center; color: #718096;">No route yet</p>';
                return;
            }

            let html = '<div style="font-size: 12px; font-weight: 600; margin-bottom: 8px; color: #667eea;">🤖 GA OPTIMIZED PATH:</div>';
            let total = 0;
            for (let i = 0; i < bestRoute.length; i++) {
                const from = cities[bestRoute[i]];
                const to = cities[bestRoute[(i + 1) % bestRoute.length]];
                const dist = distance(from, to);
                total += dist;
                html += `<div class="route-segment">
                    <span>${from.name} → ${to.name}</span>
                    <span><strong>${dist.toFixed(2)} km</strong></span>
                </div>`;
            }
            html += `<div class="route-total">GA TOTAL: ${total.toFixed(2)} km</div>`;
            
            // Show comparison with manual path if available
            if (isPathFinalized && manualDistance > 0) {
                const difference = manualDistance - bestDistance;
                const percentDiff = ((difference / manualDistance) * 100).toFixed(1);
                html += `<div class="comparison-box">
                    <div class="comparison-title">📊 Manual vs GA Comparison</div>
                    <div class="comparison-row">
                        <span class="comparison-label">Your Distance:</span>
                        <span class="comparison-value">${manualDistance.toFixed(2)} km</span>
                    </div>
                    <div class="comparison-row">
                        <span class="comparison-label">GA Distance:</span>
                        <span class="comparison-value">${bestDistance.toFixed(2)} km</span>
                    </div>
                    <div class="comparison-row">
                        <span class="comparison-label">GA Better By:</span>
                        <span class="comparison-value improvement-positive">
                            ${difference.toFixed(2)} km (${percentDiff}%)
                        </span>
                    </div>
                </div>`;
            } else if (initialDistance !== Infinity) {
                const improvement = initialDistance - bestDistance;
                const improvementPct = (improvement / initialDistance) * 100;
                html += `<div style="margin-top: 12px; padding: 10px; background: ${improvement > 0 ? 'rgba(40, 167, 69, 0.1)' : 'rgba(220, 53, 69, 0.1)'}; border-radius: 8px; font-size: 12px;">`;
                html += `<div>Initial: ${initialDistance.toFixed(2)} km</div>`;
                html += `<div>Current: ${bestDistance.toFixed(2)} km</div>`;
                html += `<div class="${improvement > 0 ? 'improvement-positive' : 'improvement-negative'}" style="font-weight: 600; margin-top: 4px;">`;
                html += `Improvement: ${improvement.toFixed(2)} km (${improvementPct.toFixed(1)}%)</div></div>`;
            }
            
            segmentsDiv.innerHTML = html;
        }

        function updateMetricsTable() {
            const tbody = document.getElementById('metricsTableBody');
            if (generationMetrics.length === 0) return;
            
            const last10 = generationMetrics.slice(-10);
            let html = '';
            last10.forEach((metric, idx) => {
                const prevMetric = idx > 0 ? last10[idx - 1] : null;
                const change = prevMetric ? metric.bestDist - prevMetric.bestDist : 0;
                const changeClass = change < 0 ? 'improvement-positive' : (change > 0 ? 'improvement-negative' : '');
                html += `<tr>
                    <td>${metric.gen}</td>
                    <td>${metric.bestDist.toFixed(2)}</td>
                    <td>${metric.avgDist.toFixed(2)}</td>
                    <td>${metric.improvement.toFixed(1)}%</td>
                    <td class="${changeClass}">${change < 0 ? '▼' : (change > 0 ? '▲' : '=')} ${Math.abs(change).toFixed(2)}</td>
                </tr>`;
            });
            tbody.innerHTML = html;
        }

        function createIndividual() {
            const route = [];
            for (let i = 0; i < cities.length; i++) {
                route.push(i);
            }
            // Shuffle using Fisher-Yates
            for (let i = route.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [route[i], route[j]] = [route[j], route[i]];
            }
            return route;
        }

        function createPopulation(size) {
            const pop = [];
            for (let i = 0; i < size; i++) {
                pop.push(createIndividual());
            }
            return pop;
        }

        function calculateFitness(pop) {
            return pop.map(route => calculateRouteDistance(route));
        }

        function tournamentSelection(pop, fitnesses, tournamentSize) {
            let best = null;
            let bestFitness = Infinity;

            for (let i = 0; i < tournamentSize; i++) {
                const idx = Math.floor(Math.random() * pop.length);
                if (fitnesses[idx] < bestFitness) {
                    bestFitness = fitnesses[idx];
                    best = pop[idx];
                }
            }

            return [...best]; // Return a copy
        }

        function orderCrossover(parent1, parent2) {
            const size = parent1.length;
            const child = new Array(size).fill(-1);

            // Select two random cut points
            let start = Math.floor(Math.random() * size);
            let end = Math.floor(Math.random() * size);
            if (start > end) [start, end] = [end, start];

            // Copy segment from parent1
            for (let i = start; i <= end; i++) {
                child[i] = parent1[i];
            }

            // Fill remaining from parent2
            let childIdx = (end + 1) % size;
            let parent2Idx = (end + 1) % size;

            while (child.includes(-1)) {
                if (!child.includes(parent2[parent2Idx])) {
                    child[childIdx] = parent2[parent2Idx];
                    childIdx = (childIdx + 1) % size;
                }
                parent2Idx = (parent2Idx + 1) % size;
            }

            return child;
        }

        function swapMutation(route, mutationRate) {
            if (Math.random() < mutationRate) {
                const idx1 = Math.floor(Math.random() * route.length);
                const idx2 = Math.floor(Math.random() * route.length);
                [route[idx1], route[idx2]] = [route[idx2], route[idx1]];
            }
            return route;
        }

        function evolveGeneration() {
            const fitnesses = calculateFitness(population);

            // Find best solution
            const minIdx = fitnesses.indexOf(Math.min(...fitnesses));
            if (fitnesses[minIdx] < bestDistance) {
                bestDistance = fitnesses[minIdx];
                bestRoute = [...population[minIdx]];
            }

            // Record metrics
            const avgDist = fitnesses.reduce((a, b) => a + b, 0) / fitnesses.length;
            const improvement = initialDistance !== Infinity ? ((initialDistance - bestDistance) / initialDistance) * 100 : 0;
            generationMetrics.push({
                gen: currentGeneration,
                bestDist: bestDistance,
                avgDist: avgDist,
                improvement: improvement,
                time: Date.now() - startTime
            });

            // Elitism: keep top 2
            const sorted = population.map((route, idx) => ({ route, fitness: fitnesses[idx] }))
                .sort((a, b) => a.fitness - b.fitness);
            const newPopulation = [sorted[0].route, sorted[1].route];

            // Create new population
            while (newPopulation.length < params.populationSize) {
                const parent1 = tournamentSelection(population, fitnesses, params.tournamentSize);
                const parent2 = tournamentSelection(population, fitnesses, params.tournamentSize);

                let child;
                if (Math.random() < params.crossoverRate) {
                    child = orderCrossover(parent1, parent2);
                } else {
                    child = [...parent1];
                }

                child = swapMutation(child, params.mutationRate);
                newPopulation.push(child);
            }

            population = newPopulation;
            fitnessHistory.push(bestDistance);
        }

        async function startEvolution() {
            if (cities.length < 3) {
                alert('⚠️ Please generate Mumbai cities first using "RANDOM MUMBAI CITIES" button!');
                return;
            }

            if (isRunning) return;

            isRunning = true;
            currentGeneration = 0;
            bestDistance = Infinity;
            initialDistance = Infinity;
            fitnessHistory = [];
            generationMetrics = [];
            startTime = Date.now();

            document.getElementById('startBtn').disabled = true;
            document.getElementById('completionMsg').classList.remove('show');

            // Initialize population
            population = createPopulation(params.populationSize);
            const initialFitnesses = calculateFitness(population);
            initialDistance = Math.min(...initialFitnesses);
            bestDistance = initialDistance;
            bestRoute = [...population[initialFitnesses.indexOf(initialDistance)]];

            // Evolution loop
            for (let gen = 0; gen < params.generations; gen++) {
                evolveGeneration();
                currentGeneration = gen + 1;

                // Update UI
                updateUI();
                drawCanvas();
                updateDistanceDisplay();
                updateMetricsTable();

                // Delay for animation
                await new Promise(resolve => setTimeout(resolve, params.animationSpeed));
            }

            isRunning = false;
            document.getElementById('startBtn').disabled = false;
            document.getElementById('completionMsg').classList.add('show');
        }

        function updateUI() {
            const progress = (currentGeneration / params.generations) * 100;
            const improvement = ((initialDistance - bestDistance) / initialDistance) * 100;
            const elapsed = (Date.now() - startTime) / 1000;
            const genSpeed = currentGeneration / elapsed;

            document.getElementById('genDisplay').textContent = currentGeneration;
            document.getElementById('distDisplay').textContent = bestDistance.toFixed(2);
            document.getElementById('currentGen').textContent = currentGeneration;
            document.getElementById('bestDist').textContent = bestDistance.toFixed(2);
            document.getElementById('improvement').textContent = improvement.toFixed(1) + '%';
            document.getElementById('progressPercent').textContent = progress.toFixed(0) + '%';
            document.getElementById('progressFill').style.width = progress + '%';
            document.getElementById('genSpeed').textContent = genSpeed.toFixed(1);
            document.getElementById('timeElapsed').textContent = elapsed.toFixed(1);
            
            if (progress > 0) {
                document.getElementById('progressFill').textContent = progress.toFixed(0) + '%';
            }
        }

        function reset() {
            if (isRunning) return;
            cities = [];
            population = [];
            currentGeneration = 0;
            bestDistance = Infinity;
            initialDistance = Infinity;
            bestRoute = [];
            fitnessHistory = [];
            generationMetrics = [];
            distanceMatrix = [];
            
            // Reset manual mode
            manualPath = [];
            manualDistance = 0;
            isPathFinalized = false;
            document.getElementById('manualResultSection').style.display = 'none';
            document.getElementById('userPathOverlay').style.display = 'none';
            document.getElementById('selectedCount').textContent = '0';
            document.getElementById('totalCities').textContent = '0';
            
            document.getElementById('genDisplay').textContent = '0';
            document.getElementById('distDisplay').textContent = '-';
            document.getElementById('currentGen').textContent = '0';
            document.getElementById('bestDist').textContent = '-';
            document.getElementById('improvement').textContent = '0.0%';
            document.getElementById('progressPercent').textContent = '0%';
            document.getElementById('progressFill').style.width = '0%';
            document.getElementById('progressFill').textContent = '';
            document.getElementById('genSpeed').textContent = '0.0';
            document.getElementById('timeElapsed').textContent = '0.0';
            document.getElementById('completionMsg').classList.remove('show');
            document.getElementById('metricsTableBody').innerHTML = '';
            
            drawCanvas();
            if (currentMode === 'algorithm') {
                updateDistanceDisplay();
            } else {
                updateManualDistanceDisplay();
            }
        }

        function exportData() {
            if (generationMetrics.length === 0) {
                alert('No data to export. Run the algorithm first!');
                return;
            }
            
            let csv = 'Generation,Best Distance (km),Average Distance (km),Improvement (%),Time (ms)\n';
            generationMetrics.forEach(m => {
                csv += `${m.gen},${m.bestDist.toFixed(2)},${m.avgDist.toFixed(2)},${m.improvement.toFixed(2)},${m.time}\n`;
            });
            
            // Add route details
            csv += '\n\nRoute Details\n';
            csv += 'Segment,From,To,Distance (km)\n';
            if (bestRoute.length > 0) {
                for (let i = 0; i < bestRoute.length; i++) {
                    const from = cities[bestRoute[i]];
                    const to = cities[bestRoute[(i + 1) % bestRoute.length]];
                    const dist = distance(from, to);
                    csv += `${i + 1},${from.name},${to.name},${dist.toFixed(2)}\n`;
                }
            }
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'tsp_mumbai_route_analysis.csv';
            a.click();
            window.URL.revokeObjectURL(url);
        }
        
        function exportRouteImage() {
            if (cities.length === 0) {
                alert('No route to export. Generate cities first!');
                return;
            }
            
            const link = document.createElement('a');
            link.download = 'mumbai_tsp_route.png';
            link.href = canvas.toDataURL();
            link.click();
        }

        // Canvas interaction - show city info on hover
        canvas.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;
            
            let hoveredCity = null;
            cities.forEach((city, index) => {
                const pos = latLngToCanvas(city.lat, city.lng);
                const dist = Math.sqrt((x - pos.x) ** 2 + (y - pos.y) ** 2);
                if (dist < 15) {
                    hoveredCity = { city, index, pos };
                }
            });
            
            if (hoveredCity) {
                canvas.style.cursor = 'pointer';
                canvas.title = `${hoveredCity.city.name} (${hoveredCity.city.lat.toFixed(4)}, ${hoveredCity.city.lng.toFixed(4)})`;
            } else {
                canvas.style.cursor = 'crosshair';
                canvas.title = '';
            }
        });

        // Initialize with random Mumbai cities on load
        window.addEventListener('load', () => {
            generateRandomCities();
        });
    </script>
</body>
</html>